编辑讨论分享新浪微博微信扫描二维码用手机浏览词条新知社QQ空间0化虫丸开放分类：中医中成药中药丸剂应用科学方剂科学药品药物药物中文名称列表驱虫剂化虫丸用于杀肠中诸虫。治小儿虫积。腹痛时作时止，往来上下，或结聚成团，或呕吐清水涎沫，多食而瘦，面色青黄。编辑摘要目录1方剂12方剂23方剂34方剂45方剂56方剂67方剂78方剂89方剂910方剂1011方剂1112方剂1213方剂1314方剂1415方剂1516方剂1617方剂1718方剂1819方剂1920方剂2021方剂2122方剂2223方剂2324方剂2425方剂2526方剂261方剂12方剂23方剂34方剂45方剂56方剂67方剂78方剂89方剂910方剂1011方剂1112方剂1213方剂1314方剂1415方剂1516方剂1617方剂1718方剂1819方剂1920方剂2021方剂2122方剂2223方剂2324方剂2425方剂2526方剂26方剂1/化虫丸编辑使君子【处方】胡粉（炒）1.5千克 鹤虱（去土）1.5千克 槟榔 苦楝根（去浮皮）各1.5千克白矾（枯）375克【制法】上药为末，以面糊为丸，如麻子大。【功能主治】杀肠中诸虫。治小儿虫积。腹痛时作时止，往来上下，或结聚成团，或呕吐清水涎沫，多食而瘦，面色青黄。[1]【用法用量】一岁儿服5丸，温浆水人生麻油1～2点，调匀下之；温米饮下亦得。不拘时候。其虫细小者，皆化为水，大者自下。【备注】方中鹤虱能杀诸虫，为驱虫之要药；苦楝根皮杀蛔虫、蛲虫；槟榔杀绦虫，姜片虫；其余枯矾、胡粉亦具杀虫之效。诸药合用，则杀虫之功更优。但方中胡粉毒性较大，不宜多用、久用。按：《医方集解》所载化虫丸，较本方多芜荑、使君子。【摘录】《太平惠民和剂局方》卷十方剂2/化虫丸编辑【处方】大黄3钱，槟榔3钱，黑丑2两（头末），锡灰5钱，雷丸5钱，木香5钱，使君子5钱，芜荑4钱。【制法】葱汤为丸，如芥子大。【功能主治】男妇小儿素有蛔结胸中，及寸白诸虫，喜食茶米泥炭等物，面黄肌瘦，痛止如常，久远难愈者。【用法用量】每服或3钱，或2钱，量虚实加减；小儿或1钱，或5分，以大小酌用，择天气晴明早粥时分，不可进食，殊觉饥饿即以砂糖汤吞服。【注意】忌肉3日。【摘录】《活人方》卷六方剂3/化虫丸编辑【处方】广木香1两，槟榔1两，雷丸1两，山楂肉1两，蓬术1两，乌梅肉1两，黑丑（炒熟）1两，楝树根5钱，甘草5钱。【制法】上为末，烧酒加黑沙糖为丸，如绿豆大。【功能主治】腹中有虫，疼痛难忍，唇生白斑，呕吐清水。【用法用量】每服2钱，五更时白滚汤送下。【摘录】《玉案》卷四方剂4/化虫丸编辑【处方】芜荑、鹤虱、槟榔、木香、使君子、芦荟、川楝子。【制法】蒸饼为丸，如绿豆大，青黛为衣。【功能主治】小儿疳蛊。起于乳哺不调，脏腑湿热，化生疳虫，形如马尾，或如丝发，多出于头项腹背之间，黄白赤者。【用法用量】每服30丸，滚汤送下。【摘录】《幼科指掌》卷四方剂5/化虫丸编辑【处方】芜荑1两（炒），鹤虱1两，史君2两，雷丸1两（炒），木香1两，陈皮1两，茯苓1两，砂仁1两（炒）。【制法】上为末，炼蜜为丸。【功能主治】孕妇虫积，心痛如咬，脉缓者。【用法用量】每服2-3钱，乌梅汤送下。【各家论述】孕妇嗜味过偏，虫积生于肠胃，争啮心下，故胃脘当心下疼痛如咬焉。木香开胃醒脾，芜荑温中杀虫，陈皮利气和中，鹤虱祛湿杀虫，茯苓渗湿和脾，雷丸清热杀虫，砂仁醒脾开胃，使君健脾杀虫，炼蜜以丸之，乌梅以下之。使气化调和，则脾健运，而虫有不化，痛有不退，胎有不安者乎！【摘录】《医略六书》卷二十八方剂6/化虫丸编辑【处方】芜荑、雷丸、胡连、芦荟、使君、三棱、莪术。【功能主治】胃脘虫痛，不食，痛必时发时止，痛则牵引手臂或肩背上，俱如穿透不可当，必唇红，面上有白点，痛时不欲食，痛才止即可食，证属实者。【用法用量】神曲糊为丸服。【摘录】《四明心法》方剂7/化虫丸编辑【处方】芜荑、黄连、神曲、麦蘖、乌梅（各微炒）、陈皮（去白）各等分。【制法】上为末，面糊为丸，如黍米大。【功能主治】小儿好食炭土，不长肌肤，五心烦热，鼻赤齿摇。【用法用量】每服1-20丸，空心米饮送下，肥猪汁尤佳。【摘录】《普济方》卷三九九方剂8/化虫丸编辑【处方】苦楝根皮末、川椒末、乌梅肉。【制法】同捣为丸，如绿豆大。【功能主治】蛔虫症。【用法用量】每服5分。【摘录】《痘疹会通》卷四方剂9/化虫丸编辑【处方】鹤虱（去土）半两，胡粉半两，槟榔半两，白矾（半生半枯）半两，苦楝根皮半两，芜荑1分，黄连1分，酸石榴皮1分。【制法】上为末，以糊为丸，如麻子大。【功能主治】杀虫。主【用法用量】 1岁儿3丸，浆水入香油3-5滴送下。其虫小者化为水，大者自下。加雷丸，或用猪瘦肉汤下。【摘录】《得效》卷十二方剂10/化虫丸编辑【处方】鹤虱1两，大黄1两，白胡椒2钱，槟榔1两，雷丸5钱，贯众5钱，使君子5钱，苦楝根皮5钱。【制法】上为细末，水为丸，如小米大。【功能主治】诸虫积，肚腹常热，呕吐清涎，胃脘疼痛。【用法用量】每服8厘，米汤送下；5岁以下服2厘。【注意】孕妇及非虫积忌用。【摘录】《全国中药成药处方集》(禹县方)方剂11/化虫丸编辑【处方】鹤虱2两，胡椒2两，苦楝皮2两，使君子2两，芜荑2两，雷丸2两，槟榔2两，雄黄1两。【制法】水泛成小丸。【功能主治】小儿诸病虫疾，面黄肌瘦，胃脘作痛。【用法用量】成人每服5分，小儿酌减，白砂糖水送下。【摘录】《全国中药成药处方集》(大同方)方剂12/化虫丸编辑【处方】木香80两，槟榔80两，使君子仁80两，大黄80两，黑牵牛（炒）80两，雷丸24两，枯矾24两，芜荑24两，芦荟24两。【制法】上为细末，炼蜜为丸，重1钱。【功能主治】杀虫消积。主虫积腹痛，面黄肌瘦。【用法用量】每服1丸，1日2次，温开水送下；小儿每服半丸，3岁以下者酌情递减。【注意】孕妇忌服。【摘录】《全国中药成药处方集》(承德方)方剂13/化虫丸编辑【处方】鹤虱8两，芜荑4两，元明粉8两，黑丑（炒）4两，使君子肉4两，雷丸4两，槟榔4两，苦楝皮4两，大黄4两。【制法】上为细末，过罗，用冷开水泛为小丸。【功能主治】杀虫消积。主虫积腹痛，面黄消瘦，呕吐恶心，脘腹疼痛阵作。【用法用量】每服2钱，小儿减半，温开水送下；3岁以下小儿酌减。【注意】孕妇忌服。【摘录】《北京市中药成方选集》方剂14/化虫丸编辑【处方】鹤虱2两，槟榔1两，胡粉6钱，白矾1两，芜荑3两，使君3两，楝根皮2两，人参1两。【制法】上为末，炼蜜为丸。【功能主治】虫证，体弱脉不虚者。【用法用量】量虚实服。【各家论述】湿积生虫，气弱不能运化虫湿，脏府体亏，脉不甚虚者，宜主此方。槟榔破滞杀虫；鹤虱祛湿杀虫；胡粉体重坠，防虫之上窜；白矾性却湿，杜虫之生源；楝根皮泻湿热以杀虫；芜荑仁温中气以杀虫；使君健脾胃以消虫积；人参扶气弱以助药力也；丸以白蜜，诱入虫口。洵为扶元、化滞、杀虫之剂，乃体弱虫湿不化之专方。【摘录】《医略六书》卷十九方剂15/化虫丸编辑【处方】芜荑1分，川鹤虱1分，鸡心槟榔1分，干虾蟆（炙焦）1分，芦荟半分。【制法】上为末，雄猪胆汁为丸，如麻子大。【功能主治】小儿虫痛。【用法用量】每服5丸，陈米饮送下；或史君子煎汤送下。凡虫月首则头向上，凌晨可服药。【摘录】《直指小儿》卷二方剂16/化虫丸编辑【处方】白芜荑、黄连、神曲、麦芽（各炒）等分。【制法】上为末，糊为丸，如黍米大。【功能主治】疳热。【用法用量】空心米饮送下。【摘录】《医学纲目》卷三十八引汤氏方方剂17/化虫丸编辑【处方】五灵脂1两半，白矾1两。【功能主治】止痛，下虫。主小儿因食甘肥，致使虫动，呕吐涎沫，心腹闷痛。【用法用量】上为细末，煮面糊为丸，如黍米大。每服20丸，温米饮送下，不拘时候。【摘录】《杨氏家藏方》卷十八方剂18/化虫丸编辑【处方】大槟榔1枚，麝当门子1枚，麝半钱，青蒿心3钱。【制法】上为粗末。【功能主治】小儿劳气，或咳嗽，或涎塞咽中，或骨蒸汗出，或泄利，或吐红，或惊魇，脚面红紫。【用法用量】方中麝半钱之麝字，疑讹。【摘录】《幼幼新书》卷二十引东方先生方方剂19/化虫丸编辑【处方】鹧鸪菜20钱，甘草5分，白矾5分，鹤虱10钱，槟榔子10钱，蜀椒10钱，牡蛎1钱。【功能主治】大人小儿诸虫痛。【用法用量】为丸服。【摘录】《续名家方选》方剂20/化虫丸编辑【处方】芜荑1分，槟榔（锉）2钱，鹤虱（炒）半两。【制法】上为末，豮猪胆为丸，如麻子大。【功能主治】小儿疳虫，(疒丂)刺腹痛。【用法用量】每服5丸。【摘录】《圣济总录》卷一七九方剂21/化虫丸编辑【处方】木香1分，槟榔（炮）2枚，胡粉2分，苦楝根2分，鹤虱（炒）2分。【制法】上为细末，面糊为丸，如麻子大。【功能主治】小儿寒气伤脾虫痛，泻青黑色，减乳食。【用法用量】 1-2岁每服10丸，温粥饮送下，1日2次。【摘录】《圣济总录》卷一七九方剂22/化虫丸编辑【别名】化虫丹【处方】胡粉（炒）50两，鹤虱（去土）50两，槟榔50两，苦楝根（去浮皮）50两，白矾（枯）12两半。【制法】上为末，以面糊为丸，如麻子大。【功能主治】小儿疾病多有诸虫，或因脏腑虚弱而动，或因食甘肥而动，其动则腹中疼痛，发作肿聚，往来上下，痛无休止，亦攻心痛，叫哭合眼，仰身扑手，心神闷乱，呕哕涎沫，或吐清水，四肢羸困，面色青黄，饮食虽进，不生肌肤，或寒或热，沉沉默默，不的知病之去处，其虫不疗，则子母相生，无有休止，长一尺则害人。【用法用量】化虫丹（《幼幼新书》卷三十一）。【摘录】《局方》卷十方剂23/化虫丸编辑【处方】干漆（炒烟尽）2钱半，雄黄（另研，水飞）2钱半，芜荑（另研极细）3钱，狗脊（锉）3钱，巴豆霜1钱。【制法】上先将干漆、狗脊为细末，次入雄黄、芜荑、巴豆霜同研匀细，水面糊为丸。【功能主治】小儿脾胃虚弱，面黄肌瘦，或大便有虫出，或有诸虫腹内作痛。【用法用量】 1-2岁儿如粟米大，每服5-7丸；3-4岁如麻子大，每服7-8丸，乳汁送下，或煎石榴汤送下，或煎芜荑汤送下更效，1日2次。如有虫，即时化作浓水，便下。【摘录】《普济方》卷三九九方剂24/化虫丸编辑【处方】鹤虱（去土）1两，胡粉（炒）1两，苦楝根（东引不出土者）1两，槟榔1两，芜荑5分，使君子5分，白矾（枯）2钱5分。【功能主治】肠胃诸虫为患。凡虫咬心痛，往来不定，不思乳食者。【用法用量】按：《医方集解》本方用法：为末，酒煮面糊作丸，量儿大小服之，一岁儿可五分。《成方便读》有百部、雷丸、雄黄各五钱。【各家论述】 1.《医方考》：《经》曰：肠胃为市，故无物不包，无物不容，而所以生化诸虫者，犹腐草为萤之意，乃湿热之所生也。是方也，鹤虱、槟榔、苦楝根、胡粉、白矾、芜荑、使君子，皆杀虫之品，古方率单剂行之，近代类聚而为丸尔！2.《医方集解》：此手足阳明药也。数药皆杀虫之品也，单用尚可治之，类萃为丸，而虫焉有不死者乎！3.《医林纂要》：萃诸杀虫之品，合为一方，亦过峻矣，然杀虫莫效于此，不惟治蛔。鹤虱可治下部蛲虫，及皮肤间虫；楝皮可治下部寸白诸虫；芜荑可治口齿鼻孔诸虫；胡粉除虫，无不可至；白矾除皮肤疮疥；槟榔、使君子乃专治腹中虫。尝用此为末，吹鼻治鼻疳；和麻油为膏，敷疮癣脑疮，亦多得效。【摘录】《医方考》卷六方剂25/化虫丸编辑【处方】芜荑（去梗）5钱，白雷丸5钱，槟榔2钱5分，雄黄1钱5分，木香3钱，白术3钱，陈皮3钱，神曲（炒）4钱。【制法】以百部2两，熬膏糊为丸，如梧桐子大。【功能主治】虫啮心痛。虫症，唇内起白点，其人日渐消瘦。【用法用量】每服1钱5分，米饮送下。【摘录】《医学心悟》卷三方剂26/化虫丸编辑【处方】芜荑、锡灰、神曲、麦蘖各等分。【制法】上为细末，麻油为丸。【功能主治】诸虫。[2]【用法用量】取月初五更，空心用炙猪肉细嚼咽汁，不吃肉，汁引动虫，次用浓煎石榴根汤下丸子药10丸。【摘录】《朱氏集验方》卷十五显示方式：分类详情|分类树中药分类树我要提建议中药，是以中医理论为指导，按中医治疗原则使用的货真质优的药材。包括中药材、中药饮片和中成药等。中药在清朝以前称为本草、生药等。现代所称的生药与中药所指的范围虽有部分重叠但并不相同，不可混淆。中药主要起源于中国，是以中医理论为基础，用于防治疾病的植物，动物、矿物及其加工品，不论产于中国，外国均称中药。中药有着独特的理论体系和应用形式，充分反映了中国自然资源及历史，文化等方面的特点。中药中药方剂中成药中药材驱虫剂解表剂泻下剂和解剂清热剂祛暑剂温里剂理血剂补益剂固涩剂安神剂开窍剂理气剂治风剂治燥剂祛湿剂祛痰剂消导剂涌吐剂化虫丸乌梅丸化虫散双粉散君雷散安虫丸布袋丸攻补两益汤共有28个词条1[2][3][4]下一页立刻创建该分类下还没有词条，欢迎您来创建。与广大同友分享关于“化虫丸”的知识。成千上万的读者会因为您的贡献而受益匪浅。您还可以：申请分类管理员，参与知识体系建设。分类管理员是一个分类的建设者，超着指导用户阅读的作用。所以现责任心是必不可少的。除此之外，只要您对某一领域有着相当的了解或者深厚的兴趣，拥有丰富的知识，并具愿意将自己的知识传递给更多的人，您就是分类管理员最合适的人选。参加有奖任务和更多举相同的人，通过完成某一领域的词条，分享知识聚集在一起。根据您的贡献程度，您将有机会获得积分和信用奖励。我可以用积分和信用干什么？进入百科商城兑换各种精美礼品。中药分类树我要提建议中药中药方剂中成药中药材驱虫剂解表剂泻下剂和解剂清热剂祛暑剂温里剂理血剂补益剂固涩剂安神剂开窍剂理气剂治风剂治燥剂祛湿剂祛痰剂消导剂涌吐剂(function($,dom){
	var category_tree_position = ["tableTree_style_category","tree_style_category"];
	var tree_top_as = $(".classification_style a");
	tree_top_as.each(function (index, domEle) {
		  var $self = $(domEle);
		  var tree_div = $('#'+category_tree_position[$(tree_top_as).index($self)]);
		  if($.trim(tree_div.text()).length<1){
			  $self.removeClass().addClass("disabled");
			}
	});

	var tree_top_as_exclude = tree_top_as.not(".disabled");
	$(dom).delegate(".classification_style a[class!='disabled']", 'click', function() {
		var $self = $(this);
		var tree_div = $('#'+category_tree_position[tree_top_as.index($self)]);
		if($self.hasClass('current')){
			return;
		}
		$self.removeClass().addClass("current");
		tree_div.show();
		if($self[0].text == "分类树"){
			  $(".htree").each(function(i, el){
				var o = $(el), height= o.height();
				o.css('overflowY', ( height < 350 ) ? 'hidden':'scroll');
			  });
		}
		tree_top_as_exclude.not($self).each(function(){
				var _this = $(this);
				_this.removeClass("current");
			    $('#'+category_tree_position[tree_top_as.index(_this)]).hide();
		});
	});
})(jQuery,document);


try{
	$(document).ready(function(){
		$('.toggleshow').click(function(){
		   $(this).closest(".classification").find("div").eq(1).show();
		});
		
		$('.togglehide').click(function(){
		   $(this).closest(".classification").find("div").eq(1).hide();
		});

		$('.quizForTreeHref').click(function(){
		  $('#bootomtiwen').click();
		});
		
		$(".htree").each(function(i, el){
			var o = $(el), height= o.height();
			o.css('overflowY', ( height < 350 ) ? 'hidden':'scroll');
		});
		
		$(".categoryAppPannel a[target=_blank]").bind("click", function(){
  			StatVirtualTraffic(document.referrer, window.location, 'stat_hdstat_onclick_category_tree_app');
    	});
	});
	
}catch(e){
	
}相关文献万方数据期刊论文从过敏煎的运用谈辨病用药与辨证用药-
										吉林中医药
										-200424(
										4
										)中药方剂之化字类方剂学，名处方,俗称汤头。是中医在辨证论治中产生的一个处方，根据药物的性能和相互关系，配伍而成，在同一张方剂中，药物相同,配伍不同，所产生的方剂不同，故方剂学。化龙丹化疹汤化凤膏化疳丸化疬丸化疠仙丹化疔漏芦汤化疔汤化疔救唇汤化凝汤化瘤膏化瘤丹化瘀通络洗剂化瘀通经散化生丸化狂丹化元汤化漏汤化滞香薷饮化便丹化滞煎化云汤化乳汤化瘀丹化滞丸化痰饮化乳丹化毒解毒汤化痰金丹化痰逐瘀散结汤化痰膏化痰生津噙化丸化荣散化茧散化腐锭子化毒膏化涎饼子化腐散化腐丹化脾积二圣丸化肾汤化涎水银丸化肝消毒汤化涎散化耳蕈方化老汤化精丹化管药条化管丸化管万应条子化积滞通大肠方化积止痢汤化涎半夏辰砂丸化积四物汤化毒为水内托散化积健脾汤化积保中丸化水汤化积串化硬散化水丹化食汤化食方化食养脾汤化食丹化风清上沐方化毒胶化毒漏芦饮化斑解毒汤加减化阳汤化铁金丹化铁散化铁丹眼水化铁丹化铁丸化针散化酒饮子化酒止痢汤化郁膏化气散化气四物汤化蛾丹化蛊丸化虫饮化虫消疳散化虫消毒丸化斑散化虫干漆丸化虫定痛丹化虫圆化涎丸化浊汤化沙汤化水种子汤化痰玉壶圆化散汤化痰清眩丸化痰清火汤化痰清火丸化痰涎方化痰消饮丸化痰消食汤化息散化痰桔梗丸化痰延寿丹化痰延寿丸化痰定喘丸化痰四物汤化痰健脾丸化毒消肿托里散化痧宝花丸化寸白虫为水方化痞消积膏化痞方化痞散化痞反正膏化痞丹化坚膏化毒饮子化痈汤化毒饮化症回生丹化毒除湿汤化癣神丹化癖金丹化坚丸化癖如神散化毒消疣汤化毒海上方化块丹化毒桂枝汤化毒散软膏化块丸化毒救生丹化圣通滞汤化毒排脓内托散化毒托里散化毒成浆汤化毒内托散化鳖汤化鱼汤化骨至神丹化骨神丹化滞汤化癖丹化癖丸化癌煎化瘿丹化瘀解毒汤化瘀清散汤化瘀洗方化瘀汤化瘀止血汤化滞和中汤化瘀方化湿饮化瘀四物汤化湿清火汤化淫消毒汤化痰铁刷丸化腐紫霞膏化腐生肌散化毒丹化肉化积散化毒丸化积丸化核膏化木汤化风丸化阴煎化逆汤化斑解毒汤化虫散化斑汤化岩汤化气丸化坚汤化痞丸化坚二陈丸化丹汤化毒神丹化气调经汤化毒汤化毒散化毒生肌散化疸汤化疔内消散化炎汤化滞调中汤化痰止嗽丸化坚油化丝汤化痒汤化痰降火汤化气汤化毒清表汤化癖膏化毒排脓内补十宣散化血丹化痰玉壶丸化虫丸化瘀止痛酒化瘀散化瘀丸化肝煎化痞膏化石汤化症丸化痰丸化积口服液化症回生片化风丹附图上传图片添加视频|添加图册相关影像function goUrl(url){
			  if(url == "" || url.length == 0){
			  	return;
			  }
			  StatVirtualTraffic(document.referrer,window.location,'stat_hdstat_onclick_new_doccomments');
			  window.open(url,'_blank');
			 }参考资料[1]^新兴风情网论坛 ：http://www.xxfqw.com/bbs/dispbbs.asp?boardid=7引用日期：2011-06-23[2]^大家论坛；http://club.topsage.com/thread-708735-1-1.html引用日期：2011-06-23开放分类展开收起我来补充中医中成药中药丸剂应用科学方剂科学药品药物药物中文名称列表驱虫剂2010年批准药品国产药品水丸开放分类[删除][删除][删除][删除][删除][删除][删除][删除][删除][删除][删除][删除][删除][删除]同义词展开收起同义词互动百科的词条（含所附图片）系由网友上传，如果涉嫌侵权，请与客服联系，我们将按照法律之相关规定及时进行处理。未经许可，禁止商业网站等复制、抓取本站内容；合理使用者，请注明来源于www.baike.com。登录后使用互动百科的服务，将会得到个性化的提示和帮助，还有机会和专业认证智愿者沟通。互动百科用户登录注册