编辑讨论分享新浪微博微信扫描二维码用手机浏览词条新知社QQ空间0《饮食须知》开放分类：中医中医著作书籍出版出版业出版物图书文化元代人贾铭所撰写的《饮食须知》是其中颇具特色的一部。全书从“饮食精以养生”“物性有相反相忌”出发，分水火、谷类、菜类、果类、味类、鱼类、禽类、兽类八卷.编辑摘要编辑信息模块名称：《饮食须知》作者：贾铭类别：饮食著作语种：中文出版社：三秦出版社出版时间：2005年9月简介：共分为水火、谷类、菜类、果类、味类、鱼类、禽类、兽类8个部分，359种饮料和食物。其要旨是指出所收入的每种饮料和食物的味道、性能和食用方法，特别指出它们对人体健康的损益，与各种疾病的关系，以及食物间搭配的相反相忌。装帧：平装其他：对人们选择和调配食物的品种，对于养生益寿，不失为可供借鉴的宝贵遗产。目录1简介2基本信息3作者简介4内容简介5目录信息1简介2基本信息3作者简介4内容简介5目录信息简介/《饮食须知》编辑在众多的饮食著作中，元代人贾铭所撰写的《饮食须知》是其中颇具特色的一部。全书从“饮食精以养生”“物性有相反相忌”出发，分水火、谷类、菜类、果类、味类、鱼类、禽类、兽类八卷，对食物的性味、反忌、毒性、收藏等进行了编选介绍，提出了“养生者未尝不害生”的观点，告诫人们在日常饮食中要合理膳食，注意饮食卫生，不可“多食”，避免因饮食不当而损害健康，于今人亦多有启发。今整理出版，供人们在日常饮食中参考。[1]《饮食须知》基本信息/《饮食须知》编辑作　者：（元）贾铭出版社：三秦出版社出版日期：2005年9月所属分类：保健/心理健康>饮食营养/食疗作者简介/《饮食须知》编辑贾铭，元末明初人，祖籍浙江海宁，号华山老人。曾经在元朝做官为万户。入明后，年龄已过百岁。明太祖朱元璋召见他，询问颐养和长寿之道。贾铭回答说：必须谨慎地对待饮食。并把自己的作品《饮食须知》献给朱元璋。卒年一百零六岁。有《饮食须知》等作传世。内容简介/《饮食须知》编辑《饮食须知》共分为水火、谷类、菜类、果类、味类、鱼类、禽类、兽类8个部分，359种饮料和食物。其要旨是指出所收入的每种饮料和食物的味道、性能和食用方法，特别指出它们对人体健康的损益，与各种疾病的关系，以及食物间搭配的相反相忌。对人们选择和调配食物的品种，对于养生益寿，不失为可供借鉴的宝贵遗产。但书中也有少量不符合现代科学甚至带有迷信色彩的内容，读者在阅读时应予以辨别。目录信息/《饮食须知》编辑自序卷一水火天雨水（附劳水）立春节雨水梅雨水液雨水腊雪水冰露水半天河水屋漏水（附檐下水）冬霜冰雹水方诸水千里水（附诸流水劳水）井水（附阿井水）节气水山岩泉水乳穴水相关文献万方数据期刊论文论贾铭及其《饮食须知》-
										南京中医药大学学报（社会科学版）
										-20023(
										1
										)万方数据期刊论文糖尿病病人节日饮食须知-
										开卷有益（求医问药）
										-2008(
										1
										)万方数据期刊论文防病治病饮食须知(六)老年性白内障患者的食疗与自我保健-
										开卷有益（求医问药）
										-2006(
										6
										)古代中医基本典籍（十二）祖国传统医学典籍是中国科技遗产中保存最完整的一部分，中医药典籍又是中国文化传统的重要载体之一，随着科学的进步和现代通讯技术的发展，进一步认识和开发利用中医药典籍具有重大的现实意义。《医学实在易》《因是子静坐法》《阴符经》《饮膳正要》《云笈七签》《阴证略例》《医学衷中参西录》《幼科心法要诀》《幼科证治准绳》《异授眼科》《杂病广要》《医旨绪余》《医宗粹言》《医宗金鉴》《医宗说约》《怡堂散记》《医学启源》《医学入门》《医学三字经》《医学六要》《银海精微》《医学溯源》《饮食须知》《婴童百问》《幼科铁镜》《医学真传》《医学正传》《幼科指南》《幼幼集成》《幼幼新书》《玉机微义》《寓意草》《医学妙谛》《云林神彀》《医原》《杂病心法要诀》《杂病源流犀烛》《杂证汇参》《幼科释谜》《医学心悟》《医学正印种子编》《幼科折衷》《疫疹一得》《医学摘粹》《医学集成》《尤氏喉科秘书》《医学近编》《医学要则》《医宗必读》《颖川心法汇编》《痈疽神秘灸经》《痈疽神秘验方》《用药法象》《用药禁忌书》《医学易通》《医宗会要》《医宗己任篇》《医学切要全集》《医学摘瑜》《幼科证治大全》《医学说约》《幼科直言》《颐身集》《幼幼集》《医学精要》《幼幼近编》《幼幼心裁》《易简方》《余注伤寒论翼》《虞庶注难经》《易氏医案》《玉楸药解》《喻选古方试验》《医学问对》《毓芝堂医书四种》《原病集》《愿体医话》《医学五则》《医药镜》《云岐子保命集论类要》《云岐子论经络迎随补泻法》《云岐子脉诀》《医要集览》《医医小草》《引痘略》《杂疫证治》《引经证医》《杂证谟》《杂症会心录》《医学一见能》《医学求是》《医学原理》《印机草》《医医病书》《医学韵编》《玉函方》《玉函经》《疑难急症简方》《医医医》《育婴秘诀》《喻氏医书三种》《医学统旨》《易筋经》《医苑》《友渔斋医话六种》《幼科汇编》《幼科三种》《医学启蒙汇编》《疫证集说》《疫证治例》《幼科要略》《医宗备要》《医学辑要》《阴阳脉死候》《医学切要》《医宗撮精、折肱漫录合刊》《幼幼发挥》《医学举要》古代中医著作《黄帝内经·素问》《黄帝内经·灵枢》《黄帝内经太素》《神农本草经》《本草纲目》《中藏经》《伤寒论》《伤寒杂病论》《温热论》《难经》《针灸大成》《濒湖脉学》《褚氏遗书》《仿寓意草》《孙真人海上方》《柳洲医话》《伤寒发微论》《刘河间伤寒医鉴》《察舌辨症新法》《跌打损伤方》《穴道秘书》《医学源流论》《医林改错》《傅青主男科》《傅青主女科》《饮膳正要》《食鉴本草》《产宝》《异授眼科》《肯堂医论》《敖氏伤寒金镜录》《杂病治例》《卫生家宝产科备要》《正体类要》《巢氏病源补养宣导法》《喉舌备要秘旨》《医医医》《全生指迷方》《济生集》《幼科切要》《胎产秘书》《经验麻科》《内外伤辨》《虚损启微》《仙传外科集验方》《扁鹊神应针灸玉龙经》《类证治裁》《普济方·针灸》《临证指南医案》《医碥》《医学正传》《张聿青医案》《古今医鉴》《济阴纲目》《保婴撮要》《万病回春》《顾松园医镜》《古今医案按》《本草求真》《医经原旨》《妇人大全良方》《灵素节注类编》《诸病源候论》《本草新编》《金匮翼》《女科经纶》《得配本草》《脉诀汇辨》《类证活人书》《王旭高临证医案》《回春录》《周慎斋遗书》《婴童百问》《文堂集验方》《脉经》《雷公炮炙论》《雷公炮制药性解》《备急千金要方》《千金翼方》《肘后备急方》《金匮要略方论》《外台秘要》《圣济总录》《景岳全书》《医法圆通》《育婴家秘》《外经微言》《临证实验录》《女科旨要》《妇科问答》《张氏妇科》《颅囟经》《伤科大成》《跌打秘方》《集验背疽方》《仙授理伤续断秘方》《金疮秘传禁方》《增订十药神书》《痰疠法门》《眼科秘诀》《尤氏喉科秘书》《白喉全生集》《喉科秘诀》《包氏喉证家宝》《慎疾刍言》《诊家枢要》《重订囊秘喉书》《眼科心法要诀》《焦氏喉科枕秘》《经络考》《知医必辨》《伤寒九十论》《女丹合编选注》《针灸易学》《子午流注说难》《正骨心法要旨》《重订灵兰要览》《推求师意》《洪氏集验方》《达生编》《医学传灯》《洗冤集录》《医门法律》《金匮玉函要略辑义》《三因极一病证方论》《小儿卫生总微论方》《外科心法要诀》《幼幼集成》《古今名医汇粹》《卫生宝鉴》《本经逢原》《本草从新》《太平惠民和剂局方》《证治汇补》《高注金匮要略》《石室秘录》《儒门事亲》《明医指掌》《类经图翼》《目经大成》《外科大成》《医原》《丹溪治法心要》《友渔斋医话》《金针秘传》《妇人规》《轩岐救正论》《松峰说疫》《陆地仙经》《养生秘旨》《诸脉主病诗》《本草经集注》《新修本草》《神农本草经百种录》《吴普本草》《曹仁伯医案论》《白喉条辨》《内府秘传经验女科》《麻疹备要方论》《口齿类要》《诊脉三十二辨》《伤科补要》《千金食治》《性命要旨》《医医小草》《中医之钥》《止园医话》《医学传心录》《三十年临证经验集》《思考中医》《时病论歌括新编》《景景医话》《本草蒙筌》《麻疹阐注》《中风论》《脉确》《神应经》《伤寒捷诀》《产鉴》《刘涓子鬼遗方》《幼幼新书》《疡医大全》《续名医类案》《医学入门》《证类本草》《医述》《类经》《杂病广要》《中国医籍考》《证治准绳·幼科》《张氏医通》《医学衷中参西录》《证治准绳·类方》《证治准绳·女科》《证治准绳·疡医》《证治准绳·杂病》《寿世保元》《辨证录》《医方考》《卫生易简方》《症因脉治》《外科正宗》《医学摘粹》《丹台玉案》《丹溪心法》《医学心悟》《王氏医案绎注》《吴鞠通医案》《针灸资生经》《针灸甲乙经》《审视瑶函》《急救广生集》《外科理例》《华佗神方》《重订广温热论》《孙文垣医案》《麻科活人全书》《本草思辨录》《本草崇原》《幼科释谜》《医学实在易》《脉症治方》《尤氏喉症指南》《跌损妙方》《外科十法》《临症验舌法》《韩氏医通》《奇经八脉考》《证治心传》《伤寒标本心法类萃》《市隐庐医学杂着》《一草亭目科全书》《食疗本草》《海药本草》《本草衍义》《汤液本草》《本草备要》《急救便方》《本草易读》《马培之医案》《伤寒补例》《宜麟策》《理虚元鉴》《广嗣要语》《女科指要》《竹泉生女科集要》《凌临灵方》《塘医话》《察病指南》《温病指南》《家传女科经验摘奇》《妇科秘方》《质疑录》《小儿痘疹方论》《丛桂草堂医案》《青囊秘诀》《对山医话》《疫疹一得》《医学读书记》《救伤秘旨》《女科秘旨》《饮食须知》《宁坤秘籍》《伤寒医诀串解》《寿世传真》《医学纲目》《古今医统大全》《医宗金鉴》《删补名医方论》《格致余论》《疠疡机要》《冯氏锦囊秘录》《仁术便览》《温热经纬》《仲景伤寒补亡论》《丁甘仁医案》《金匮玉函经二注》《金匮要略浅注》《胎产心法》《明医杂着》《温病条辨》《伤寒大白》《读医随笔》《推拿抉微》《外科证治全书》《血证论》《竹林女科证治》《儿科要略》《丹溪手镜》《医宗己任编》《养生导引秘籍》《时病论》《伤寒贯珠集》《内经评文》《伤寒六书》《冷庐医话》附图上传图片添加视频|添加图册相关影像function goUrl(url){
			  if(url == "" || url.length == 0){
			  	return;
			  }
			  StatVirtualTraffic(document.referrer,window.location,'stat_hdstat_onclick_new_doccomments');
			  window.open(url,'_blank');
			 }参考资料[1]^饮食须知引用日期：2010-07-11开放分类展开收起我来补充中医中医著作书籍出版出版业出版物图书文化开放分类[删除][删除][删除][删除][删除][删除][删除][删除]同义词展开收起同义词互动百科的词条（含所附图片）系由网友上传，如果涉嫌侵权，请与客服联系，我们将按照法律之相关规定及时进行处理。未经许可，禁止商业网站等复制、抓取本站内容；合理使用者，请注明来源于www.baike.com。登录后使用互动百科的服务，将会得到个性化的提示和帮助，还有机会和专业认证智愿者沟通。互动百科用户登录注册