编辑讨论分享新浪微博微信扫描二维码用手机浏览词条新知社QQ空间0戴星草开放分类：戴星草属植物生物自然菊目菊科产台湾、广东南部及沿海岛屿、广西、云南等地。常生于田间、荒地或山坡上。也分布于亚洲热带地区、非洲及澳大利亚。编辑摘要基本信息编辑信息模块中文学名：戴星草别名：翅珠菊、荔枝草、三点花、田艾草拉丁学名：Sphaeranthus africanus界：植物界族：旋覆花族Trib. Inuleae门：被子植物门Angiospermae [传统系统]纲：木兰纲Magnoliopsida [Cronquist系统]亚纲：菊亚纲Asteridae [Cronquist系统]目：菊目Asterales [Cronquist系统]科：菊科Compositae [Cronquist系统]亚科：紫菀亚科SubFam. Asteroideae属：戴星草属Sphaeranthus种：戴星草命名者及年代：L.分布区域：台湾,广东,广西,云南目录1植物来源2植物形态1植物来源2植物形态植物来源/戴星草编辑来源：中国植物志 第75卷 || 菊科 COMPOSITAE ||戴星草属Sphaeranthus L. || 戴星草Sphaeranthus africanus L.戴星草1. 戴星草（广东）图版10: 1-9Sphaeranthus africanus L., Sp. Pl. ed. 2. 1314. 1763; Hook. f., Fl. Brit. Ind. 3: 275. 1881; Gagnep. in Lecomte, Fl. Gen. Indo-Chine 3: 566. 1924; Merr. in Lingn. Sci. Journ. 5: 183. 1927; Chang in Sunyats. 3: 289. 1927; Ross-Craig in Hook. Ic. Pl. 36: 18. 1954; 中国高等植物图鉴4: 459. 图6331, 1975. ——Sphaeranthus cochinchinensis Lour., Fl. Cochich. 510. 1790. ——Sphaeranthus microcephalus Willd., Sp. Pl. 3: 2395. 1803.——Sphaeranthus suberiflorus Hayata, Ic. Pl. Formos. 8: 55. t. 7. f. 27. 1919. ——Sphaeranthus africanus L. var. suberiflorus (Hayata) Yamamoto in Journ. Trop. Agric. 9: 91. 1937.植物形态/戴星草编辑茎直立或斜升，高20-60厘米，基部径约4毫米，多分枝，分枝叉开或平展，无毛或被疏短柔毛，节间长6-12毫米，茎与枝均有全缘、具疏点状细齿或小戴星草尖头的阔翅。茎下部叶狭倒卵形、倒卵形或椭圆形，长4.5-9厘米，宽2-3.2厘米，基部渐狭，沿茎下延成阔翅，边缘有疏离细齿，顶端钝、浑圆或稀有近短尖，两面被疏短柔毛或有时脱毛，中脉在下面微凸起，侧脉约5对，不明显；中部叶倒披针形或一狭倒披针形，稀椭圆形，长2-4厘米，宽0.6-2厘米，向上叶渐小。复头状花序椭圆状至球状，长7-15毫米，径7-12毫米，浅白色或绿色，单生于枝顶；头状花序极多数；总苞片2层，约6-9个，外层长圆状披针形，长3-3.5毫米，顶端细尖，背面常有腺点，内层较狭，倒卵状匙形或匙状长圆形，长约3.5毫米，顶端浑圆或截平，通常啮齿状，无毛。雌花约20-22个，长约3毫米，花细管状。两性花1个或2-3个，长3-3.5毫米，花冠钟状，有腺点，檐部5裂。瘦果圆柱形，有4棱，长0.8-1毫米，被短柔毛。花期12月至翌年5月。[1]戴星草[2]相关文献万方数据期刊论文谷精草真伪鉴别-
										蛇志
										-200113(
										4
										)附图上传图片添加视频|添加图册相关影像function goUrl(url){
			  if(url == "" || url.length == 0){
			  	return;
			  }
			  StatVirtualTraffic(document.referrer,window.location,'stat_hdstat_onclick_new_doccomments');
			  window.open(url,'_blank');
			 }参考资料[1]^中国植物物种信息数据库引用日期：2011-08-24[2]^戴星草引用日期：2016-11-11开放分类展开收起我来补充戴星草属植物生物自然菊目菊科开放分类[删除][删除][删除][删除][删除][删除]同义词展开收起同义词互动百科的词条（含所附图片）系由网友上传，如果涉嫌侵权，请与客服联系，我们将按照法律之相关规定及时进行处理。未经许可，禁止商业网站等复制、抓取本站内容；合理使用者，请注明来源于www.baike.com。登录后使用互动百科的服务，将会得到个性化的提示和帮助，还有机会和专业认证智愿者沟通。互动百科用户登录注册