编辑讨论分享新浪微博微信扫描二维码用手机浏览词条新知社QQ空间0《博济方》开放分类：中医中医著作书籍出版出版业出版物医学图书图书文化《博济方》医方著作。原名《王氏博济方》。三卷。宋·王兖撰。刊于1047年。作者原收辑医方7000首，此书系从中选录500余方编撰而成。明代以后原书已佚，今本系编《四库全书》时自《永乐大典》辑出，后改编为五卷，仅得350余方。编辑摘要编辑信息模块名称：《博济方》作者：王衮别名：《王氏博济方》类别：医方著作语种：中文出版时间：1047年简介：内容分为：伤寒、风证、劳证、血证、三焦证治、五脏证治、诸气、诸积、目疾、齿须发以及胎产、经气、疮科、丹药、修制药法等29门。每门之前或有短论，概括该门病证特点和治则。目录1基本介绍2撰写过程3内容简介4作者简介1基本介绍2撰写过程3内容简介4作者简介基本介绍/《博济方》编辑《博济方》书籍名称：《博济方》原       名：《王氏博济方》作       者：王衮朝       代：宋·庆历七年年       份：公元1047年类       型：医方著作在线阅读：http://wenku.baidu.com/view/52f814fc700abb68a982fbff.htm简       介：《博济方》[1]，医方著作。原名《王氏博济方》。三卷。宋·王兖撰。刊于1047年。作者原收辑医方7000首，此书系从中选录500余方编撰而成。撰写过程/《博济方》编辑博济方[2]五卷，宋王衮撰。衮，太原人。其仕履未详，惟郎简原序，称其尝为钱塘酒官而已。此书诸家书目皆着于录，惟宋史艺文志，陈振孙书录解题，俱作三卷，晁公武读书志，作五卷。稍有不同，盖三五字形相近，传写者有一讹也，公武又称，衮于庆历间，因官滑台，暇日出家藏七十余万。择其善者，为此书。名医云∶其方用之无不效，如草还丹、治大风 、太乙丹、治鬼胎、尤奇验。内容简介/《博济方》编辑内容分为：伤寒、风证、劳证、血证、三焦证治、五脏证治、诸气、诸积、目疾、齿须发以及胎产、经气、疮科、丹药、修制药法等29门。每门之前或有短论，概括该门病证特点和治则。所选各方，多有临床参考价值。但书中也杂有某些具有迷信内容的药方。现存清刻本、《四库全书》本。1949年后有排印本。作者简介/《博济方》编辑王衮[3]，宋代医家。太原（今属山西）人，因父遭庸医所误，竟至不起，母亦多病，遂究心医学，广搜验方。于二十余年间得方七千余首，择其验者加以精选，得五百余方，辑成《王氏博济方》，原书已佚，今存辑自《永乐大典》之残文共得三百五十余方，厘为五卷。尝历任中书堂后官、大理寺少卿等职。相关文献万方数据期刊论文博济医院第一位女医生——赖玛西-
										中华医史杂志
										-200737(
										1
										)万方数据期刊论文嘉惠霖和博济医院-
										中华医史杂志
										-200434(
										1
										)万方数据期刊论文博济科技创业园成为走学生创业摇篮-
										硅谷
										-2010(
										19
										)古代中医基本典籍（一）祖国传统医学典籍是中国科技遗产中保存最完整的一部分，中医药典籍又是中国文化传统的重要载体之一，随着科学的进步和现代通讯技术的发展，进一步认识和开发利用中医药典籍具有重大的现实意义。《抱朴子》《本草备要》《本草纲目》《濒湖脉学》《保婴撮要》《本草经集注》《本草品汇精要》《本草求真》《本草图经》《本草崇原》《本草分经》《本草拾遗》《本草述》《本草述钩元》《本草通玄》《本草蒙筌》《本草万方针线》《本草原始》《本经逢原》《本经疏证》《笔花医镜》《本草纲目拾遗》《参同契》《察病指南》《备急灸法》《白喉全生集》《本草三家合注》《本草便读》《本草乘雅半偈》《百大名家合注伤寒论》《本草思辨录》《本草崇原集说》《本草从新》《爱庐医案》《本草衍义》《保婴易知录》《本草正义》《葆光道人眼科龙木集》《本草汇言》《敖氏伤寒金镜录》《扁鹊神应针灸玉龙经》《扁鹊心书》《辨舌指南》《辨证录》《本草经疏》《病机沙篆》《博济方》《不知医必要》《本草经疏辑要》《苍生司命》《北方常用中草药手册》《保赤新书》《保赤要言》《本草发挥》《本草发明》《（鱼孚）溪外治方选》《保婴金镜录》《本草纲目必读》《本草问答》《八十一难经图解》《本草医方合编》《本草饮食谱》《本草用法研究》《本草纲目万方类编》《本草韵语》《本草征要》《本草汇》《本经便读》《痎疟论疏》《本草汇纂》《本事方释义》《本事方续集》《本草集要》《白喉条辨》《本草经解要》《便易经验集》《辨脉平脉章句》《白喉治法忌表抉微》《辨疫琐言》《辨证良方》《（鱼孚）溪陆氏医述》《辨证施治》《辨证施治纲要》《百科百效全书》《病机汇论》《保赤存真》《病理概论及各论》《病症辨异》《博爱心鉴》《保赤汇编》《博物知本》《补注难经》《补注神农本草》《补注洗冤录集证》《不谢方》《本草权度》《采艾编翼》《保赤全书》《本草诗笺》《藏府标本药式》《藏象学说的理论与运用》《曹沧州医案》《草木图会》《草药手册》《本草实录》《白氏外经》《扁鹊偃侧针灸图》《白氏内经》《本草类方》《本草选》附图上传图片添加视频|添加图册相关影像function goUrl(url){
			  if(url == "" || url.length == 0){
			  	return;
			  }
			  StatVirtualTraffic(document.referrer,window.location,'stat_hdstat_onclick_new_doccomments');
			  window.open(url,'_blank');
			 }参考资料[1]^一元一国学网，中国古代医方著作：《博济方》 ，2009年04月17日引用日期：2010-06-26[2]^医源世界，《博济方》 [宋·庆历七年] 王衮(公元1047年)引用日期：2010-06-26[3]^中华人民共和国，国家中医药管理局，王衮引用日期：2010-06-26开放分类展开收起我来补充中医中医著作书籍出版出版业出版物医学图书图书文化开放分类[删除][删除][删除][删除][删除][删除][删除][删除][删除]同义词展开收起同义词互动百科的词条（含所附图片）系由网友上传，如果涉嫌侵权，请与客服联系，我们将按照法律之相关规定及时进行处理。未经许可，禁止商业网站等复制、抓取本站内容；合理使用者，请注明来源于www.baike.com。登录后使用互动百科的服务，将会得到个性化的提示和帮助，还有机会和专业认证智愿者沟通。互动百科用户登录注册