编辑讨论分享新浪微博微信扫描二维码用手机浏览词条新知社QQ空间0《验方新编》开放分类：中医中医著作《验方新编》是一本明清时期的医书。编辑摘要本词条内容尚未完善，欢迎各位编辑词条，贡献自己的专业知识！目录1作者2简介3方剂例子1作者2简介3方剂例子作者/《验方新编》编辑清代鲍相敖纂辑,梅启照增辑简介/《验方新编》编辑是一部博载民间习用奇验良方为主而兼收医家精论治验的方书。本书共分120余门,收集了民间流行的验方,偏方,便方等治疗方法6000余条,包括内,外,妇,儿,急救等各科病种,在治疗方面有内服,外敷,针灸,按摩,拔罐,刮痧,食疗等多种方法.方剂例子/《验方新编》编辑方剂名称艾柏饮药物组成 艾叶1钱半，柏子仁（去净油）1钱半，山萸肉1钱半，丹皮1钱半，大生地3钱，白莲肉（去心）2钱，真山药2钱，泽泻1钱，生荷叶1张（干者不效）。处方来源 《验方新编》卷一。方剂主治 鼻血不止，无论虚实至重者。用法用量 水煎服。[1]相关文献万方数据期刊论文论《验方新编》的学术成就-
										湖南中医药大学学报
										-200929(
										2
										)万方数据期刊论文大黄的药理作用及临床应用-
										陕西中医
										-200223(
										6
										)万方数据期刊论文四妙勇安汤临床应用浅析-
										河南中医学院学报
										-200419(
										5
										)古代中医基本典籍（十一）祖国传统医学典籍是中国科技遗产中保存最完整的一部分，中医药典籍又是中国文化传统的重要载体之一，随着科学的进步和现代通讯技术的发展，进一步认识和开发利用中医药典籍具有重大的现实意义。《养性延命录》《医方集解》《医林改错》《医门法律》《医钞类编》《疡医大全》《养病庸言》《医门棒喝》《疡科心得集》《医说》《医灯续焰》《医法圆通》《药鉴》《医方考》《医贯》《医级》《医经溯洄集》《医经小学》《医经原旨》《医垒元戎》《医理真传》《叶选医衡》《医林绳墨》《医林指月》《一得集》《医门补要》《养老奉亲书》《医述》《医彻》《医学编》《医学传灯《医学粹精》《医学读书记》《医学汇海》《疡科纲要》《医理元枢》《验方新编》《疡科选粹》《药性歌括四百味白话解》《药性纂要》《医略十三篇》《医方简义》《药症忌宜》《医方论》《医门要诀》《医方全书》《医故》《医暇卮言》《医效秘传》《医心方》《要药分剂》《医学便览》《也是山人医案》《医学传心录》《杨氏家藏方》《杨氏提纲医方纂要》《医学发明》《医碥》《药要便蒙新编》《医经允中》《药按》《医理发明》《药治通义》《医法心传》《药总诀》《医方丛活》《医方大成》《医林纂要探源》《医略》《医略稿》《药材学》《养生月览》《医方捷径指南全集》《医门初学万金一统要诀》《医方经验汇编》《叶氏女科证治》《医权初编》《医事问答》《医方类聚》《叶氏医案存真》《医悟》《叶天士家传秘诀》《医方易简集》《叶天士女科医案》《羊毛瘟症论》《医贯砭》《医学辨正》《一草亭目科全书》《医寄伏阴论》《医家心法》《医阶辨证》《药盦医案》《药言随笔》《医学汇函》《叶氏录验方》《药性通考》《养生要集》《医法征验录》《医方便览》《医家四要》《疡医证治准绳》《医事启源》《药材资料汇编》《杨敬斋针灸全书》《药品化义》《医方捷径》《药谱》《医经正本书》《医镜》《医学白话》《一见知医》《药味别名录及续录》《医便》《医学初阶》《杨仁斋著作三种》《野菜博录》《医学从丛录》《医方选要》《医方一盘珠》《医灯集焰》《医方易简新编》《医纲提要》附图上传图片添加视频|添加图册相关影像function goUrl(url){
			  if(url == "" || url.length == 0){
			  	return;
			  }
			  StatVirtualTraffic(document.referrer,window.location,'stat_hdstat_onclick_new_doccomments');
			  window.open(url,'_blank');
			 }参考资料[1]^http://lib.yixia.net/385/1572278/引用日期：2011-04-26function goUrl(url){
		  StatVirtualTraffic(document.referrer,window.location,'stat_hdstat_onclick_new_doccomments');
		  window.open(url,'_blank');
		 }扩展阅读1http://lib.yixia.net/385/1572278/开放分类展开收起我来补充中医中医著作开放分类[删除][删除]同义词展开收起同义词互动百科的词条（含所附图片）系由网友上传，如果涉嫌侵权，请与客服联系，我们将按照法律之相关规定及时进行处理。未经许可，禁止商业网站等复制、抓取本站内容；合理使用者，请注明来源于www.baike.com。登录后使用互动百科的服务，将会得到个性化的提示和帮助，还有机会和专业认证智愿者沟通。互动百科用户登录注册