编辑讨论分享新浪微博微信扫描二维码用手机浏览词条新知社QQ空间0春温病开放分类：中医中医疾病健康医学卫生保健应用科学疾病科学春季时节，气温忽高忽低变化较快，是中医学所说的“春温病”的高发期。“春温病”是现代医学所讲的流行性感冒、上呼吸道感染和流行性脑炎等发热性疾病的统称。编辑摘要编辑信息模块中文名：春温病就诊科室：儿科目录1临床常见证型2春温的辨证论治1临床常见证型2春温的辨证论治春温是发生于春季或冬春之交的急性外感热病。历代医家对春温的认识不尽相同，但以伏邪温病而论者占多数。冬受寒邪，至春而发的温热病。见《温疫论补注·诸家温疫正误》。《温热经纬·叶香岩三时伏气外感篇》将之归于伏气温病。以初起即现里热症状如发热、口渴、心烦、小便黄赤、舌红等为特征。治宜清泄里热为主，主用黄芩汤。兼恶寒头痛者，治宜表里两解，用葱豉桔梗汤加黄芩。热入阳明，壮热口渴，汗多，脉洪大，或潮热谵语，腹满便秘者，治宜清气泄热，或攻下泄热，选用白虎汤、调胃承气汤。热入营血，或伤阴动风，参用风温治法。《增补详注温病条辨》卷一：谓本病属新感温病。《时病论》谓因新感外寒触动伏气而发。《类证治裁·温症》谓或引动伏邪，或乍感异气，当春而发。冬令感受外邪，邪伏化热，至春季伏邪由内而发，或因新感外邪，引动伏邪而发的急性热病。初起即可出现高热心烦，口渴汗出，舌红苔黄，甚则神昏、痉厥，发斑等气分或营血分里热症状，其病势急，病情重，变化多，发展快，属于伏气温病的范畴。凡人体正气虚弱，复感春季温热病邪，即可发为春温。在治疗上以清泄里热为基本大法。临床常见证型/春温病编辑①热在气分春温。证见身热心烦，口干苦，尿短赤，舌红苔黄，脉弦数。治宜清热育阴，方用黄芩汤加味。②热结肠腑春温。证见潮热便秘，腹满疼痛，口干舌燥，苔厚脉沉。治宜滋阴攻下，方用增液承气汤。③热在营分春温。证见身热夜甚，心烦躁扰，斑疹隐隐，舌红无苔，脉细数。治宜清营泄热，方用清营汤。④热盛动血春温。证见身热烦躁，斑疹透露，或神昏谵语，吐血衄血、舌质红绛，治宜清热解毒凉血，方用犀角地黄汤。⑤气血两燔春温。证见壮热口渴，或神昏，吐血衄血，斑疹显露，舌红苔黄，脉滑数。治宜气血两清，方用清瘟败毒饮。热盛动风及热闭心包，为热邪炽盛所致，分别治以凉肝熄风和清心开窍，方用羚角钩藤汤和清宫汤。后期耗伤肝肾之阴，当用加减复脉汤以滋养肝肾。春温的辨证论治/春温病编辑热郁胆腑型【证见】身热，心烦，干呕，胸胁不舒，口苦而渴，小便短赤。舌红苔黄，脉弦数。【治法】苦寒清热，宣郁透邪。【方药】1．主方黄芩汤加豆豉玄参方(柳宝诒《温热逢源》)加减处方：黄芩12克，白芍12克，淡豆豉10克，玄参15克，栀子10克，竹茹9克，柴胡9克，蝉蜕6克，甘草6克。水煎服，每日l～2剂。若呕吐较甚，或呕吐如喷者，可酌加龙胆草12克、川黄连6克、法半夏9克、生姜6克。若有表证，恶寒、头痛、无汗者，可加荆芥9克，薄荷9克(后下)，葛根20克。2．中成药(1)清开灵口服液，每次1—2支，每日3次口服。(2)夏桑菊冲剂，每次l～2包，每日3次，开水冲服。(3)板蓝根冲剂，每次1～2包，每日3—4次，开水冲服。3．单方验方葱豉桔梗汤(俞根初《通俗伤寒论》)处方：鲜葱白10克，桔梗6克，淡豆豉15克，焦栀子10克，薄荷6克，连翘9克，鲜淡竹叶12克。水煎分2次温服，每日2剂。对春温初起里热已盛而兼有表证者，颇有疗效。热郁胸膈型【证见】身热，心烦懊侬，坐卧不安，或微恶寒，口苦口渴。舌尖边红，苔薄微黄，脉数或弦。【治法】清宣郁热。【方药】1．主方栀子豉汤(张仲景《伤寒论》)加味处方：栀子12克，淡豆豉10克，淡竹叶9克，连翘9克，天花粉12克，薄荷9克，蝉蜕6克，甘草5克。水煎服，每日2剂。2．中成药(1)感冒清片，每次3—4粒，每日3次，开水送服。(2)银黄口服液，每次1～2支，每日3～4次口服。3．单方验方：解郁清心汤(赖天松等《I临床奇效新方》)处方：柴胡10克，香附9克，龙骨15克，牡蛎15克，郁金15克，石菖蒲6克，生地黄20克，黄连9克，羚羊角骨10克，竹叶10克，甘草6克。水煎服，每日1剂。热灼胸膈型【证见】身热不已，烦躁不安，胸膈灼热如焚，口渴，唇焦咽燥，便秘溲黄。舌红苔黄，脉滑数。【治法】清泄膈热。【方药】1．主方凉膈散(陈师文等《太平惠民和剂局方》)加味处方：大黄9克(后下)，芒硝6克(冲)，栀子12克，黄芩12克，连翘12克，薄荷10克，夏枯草12克，竹叶10克，甘草6克。水煎服，每日2剂。若大便不秘结者，去芒硝，大黄不用。口渴甚者，加天花粉15克，芦根15克。咽喉肿痛者，加岗梅根30克，桔梗6克，马勃9克。2．中成药牛黄解毒丸，口服，每次4粒，每日3～4次。阳明胃热炽盛型【证见】壮热，面赤，汗多，心烦，渴喜凉饮，口苦，尿短赤。舌质红，苔黄燥，脉数。【治法】清热保津。【方药】1．主方白虎汤(吴鞠通《温病条辨》)加味处方：生石膏30克(先煎)，知母15克，粳米6克，生甘草9克，金银花15克，芦根15克，石斛15克。水煎服，每日2剂，上、下午各服l剂。若兼见咳嗽、痰黄稠者，可加杏仁12克，瓜蒌12克，鱼腥草20克，黄芩12克。若热扰神明，出现谵语、烦躁者，可加水牛角20克(刨片，先煎)，连翘12克，竹叶卷心10克。若热盛波及肝经，引动肝风，出现手足抽搐者，可加羚羊角lO克，钩藤12克，菊花15克。若热盛已伤气阴，出现汗出多而背微寒、气微喘、脉芤者，可加西洋参12克(或太子参30克)。2．中成药(1)双黄连粉针，每日用3克，加入5％葡萄糖500毫升(或生理盐水500毫升)中静脉滴注，连续5。7日。(2)新癀片，每次3～4片，每日3次，口服。3．单方验方解热煎剂(赖天松等《临床奇效新方》)处方：大青叶30克，柴胡30克，连翘20克，黄芩15克，牡丹皮30克，白茅根20克，法半夏12克。每日1剂，水煎取汁3碗，每4．6小时温服大半碗。具有清热解毒、辟时疫、退肌热的功效，对阳明胃热炽盛之高热，退热效果明显。阳明热结气液两虚型【证见】身热，口干咽燥，腹胀腹痛，倦怠少气，或撮空摸床，肢体震颤，大便秘结。舌红，苔黄干或焦黑，脉沉细数或沉弱。【治法】攻下腑实，补益气阴。【方药】1．主方新加黄龙汤(吴鞠通《温病条辨》)处方：生地黄20克，麦冬15克，玄参20克，生大黄9克(后下)，芒硝6克(冲)，生甘草6克，党参12克(或太子参20克)，当归6克，海参2条，生姜2片。水煎服，每日2剂，以便通、热减、神清为度。若无倦怠少气、撮空摸床、肢体震颤，而以腹满痛、便秘、口干唇裂、舌苔焦燥为主者，可去党参，当归，生姜，甘草，即成为增液承气汤，用于治疗单纯的阳明热结兼阴液亏损。若腹胀腹痛，按之硬，或扪及粪块，腹胀痛明显者，可加厚朴9克，枳实9克，便通、胀消、痛减后止服。2．中成药牛黄解毒丸及西洋参口服液：牛黄解毒丸3～4粒口服，每日3次；西洋参口服液l一2支口服，每日3次。两药配合使用，既清热解毒通便，又可益气养阴。阳明腑实。小肠热盛型【证见】身热不退，大便不通，小便涓滴不畅，小便时尿道热痛，尿色红赤，时烦渴甚。舌红苔黄，脉弦数。【治法】通大肠秘结，泄小肠热盛。【方药】1．主方导赤承气汤(吴鞠通《温病条辨》)加味处方：赤芍12克，生地黄25克，生大黄9克(后下)，黄连6克，黄柏10克，芒硝6克(冲服)，白茅根30克，甘草梢6克。水煎服，每日2剂，上、下午各服1剂，以便通、热减为度。若兼见腹胀痛、舌苔焦干、脉沉实者，可酌加枳实9克，厚朴6克。口渴甚、汗出多者，可酌加生石膏25克(先煎)，天花粉15克，芦根15克。2．单方验方通里攻下汤(赖天松等《临床方剂手册》)处方：大黄12克(后下)，芒硝9克(溶化)，生石膏30克(先煎)，白茅根30克，丹参30克，黄柏15克，苍术15克，牛膝15克，草河车15克，甘草9克。水煎2次分2次服，每日2剂。热灼营阴型【证见】身热夜甚，心烦躁扰，甚或时有谵语，癍疹隐隐，口干咽燥反不甚饮。舌质红绛，苔薄黄干或无苔，脉细数。【治法】清营和阴泄热。【方药】1．主方清营汤(吴鞠通《温病条辨》)处方：水牛角30克(刨片，先煎)，生地黄15克，玄参15克，麦冬15克，竹叶心12克，丹参9克，黄连6克，金银花15克，连翘12克。水煎服，每日2剂，上、下午各服1剂。若兼见微恶寒、头痛、咽痛、苔黄薄者，可酌加豆豉9克，薄荷9克(后下)，牛蒡子9克，以宣透肌表，透邪外出。若黄苔退尽、舌质红绛色深者，可去金银花、连翘，加牡丹皮12克，赤芍15克，栀子12克。2．中成药(1)新雪丹，每次冲服1—2支，每日3—4次。(2)清开灵针，用30-40毫升加入10％葡萄糖液中静脉点滴，每日1次。3．单方验方柴青合剂(赖天松等《临床方剂手册》)处方：柴胡10克，青蒿6克(后下)，地骨皮12克，黄芩12克，地胆头20克，倒扣草15克，狗肝菜18克，芦根15克，野菊花15克，甘草5克。水煎2次作2次服，每日2剂。气营(血)两燔型【证见】壮热，口渴，头痛，烦躁不安，肌肤发癍，甚或吐血、衄血。舌绛苔黄，脉数。【治法】两清气营(血)。【方药】1．主方玉女煎去牛膝、熟地黄加生地黄、玄参方(吴鞠通《温病条辨》)处方：生石膏30克(先煎)，知母15克，玄参20克，生地黄20克，麦冬20克。水煎服，每日2剂，上、下午各1剂。若癍疹显露而色深，去生地黄，麦冬，加水牛角30克(刨片，先煎)，白粳米20克，生甘草6克，即成为化癍汤，也即是白虎汤加水牛角、玄参。若病情较重，烦躁不安、癍疹显露、吐血、衄血者，去麦冬，加水牛角30克(刨片，先煎)，黄连9克，栀子15克，黄芩15克，赤芍15克，连翘15克，牡丹皮12克，竹叶12克，即成为清瘟败毒饮，也即是白虎汤、凉膈散、黄连解毒汤、犀角地黄汤四方组合之方。2．中成药(1)清开灵针，用30毫升加入10％葡萄糖液500毫升中静脉点滴，每日1次。(2)醒脑静针剂，用20毫升加入5％葡萄糖液250毫升中静脉点滴，每日2次。(3)紫雪丹，每次1—2支冲服，每日3～4次。3．单方验方消癍汤(赖天松等《临床奇效新方》)处方：牡丹皮10克，生地黄15克，赤芍15克，黄芩10克，栀子10克，当归6克，茜草根15克，槐花15克，板蓝根20克。水煎服，每日2剂，上、下午各1剂。适用于高热、肌肤发癍者。热盛迫血型【证见】身体灼热，躁扰不安，甚或昏狂谵妄，癍色紫黑，成片成块，或吐衄便血。舌深绛，脉弦数。【治法】清热解毒，凉血散血。相关文献万方数据期刊论文《温病条辨》的温热病即新感春温病推论-
										时珍国医国药
										-200112(
										11
										)万方数据会议论文扶正除疫颗粒防治时疫春温病的实验研究-
										第七次全国中西医结合呼吸病学术交流大会
										-2004万方数据期刊论文中医温病学-春温病提要-
										中国中医药现代远程教育
										-20042(
										4
										)附图上传图片添加视频|添加图册相关影像开放分类展开收起我来补充中医中医疾病健康医学卫生保健应用科学疾病科学开放分类[删除][删除][删除][删除][删除][删除][删除][删除]同义词展开收起同义词互动百科的词条（含所附图片）系由网友上传，如果涉嫌侵权，请与客服联系，我们将按照法律之相关规定及时进行处理。未经许可，禁止商业网站等复制、抓取本站内容；合理使用者，请注明来源于www.baike.com。登录后使用互动百科的服务，将会得到个性化的提示和帮助，还有机会和专业认证智愿者沟通。互动百科用户登录注册