编辑讨论分享新浪微博微信扫描二维码用手机浏览词条新知社QQ空间0命门开放分类：中医中医名词中医基础理论中医学应用科学督脉科学穴位经穴药物道教术语命门（vital gate;mìngmén;GV4;DU4）中医中人体的一个重要组成部分，包含两层含义：一是指肾脏（即左肾右命门之说），二是指督脉命门。穴位于腰部，当后正中线上，第二腰椎棘突下凹陷中。编辑摘要基本信息编辑信息模块中文名：命门英文名：vital gate;mìngmén目录1概述2形态3位置4作用5图书图书信息内容简介目录6配图7补充内容1概述2形态3位置4作用5图书5.1图书信息5.2内容简介5.3目录6配图7补充内容概述/命门编辑命门八卦英文名称：vital gate;mìngmén;GV4;DU4人体生命的根本。其部位至今尚无定论。中医学认为命门蕴藏先天之气，集中体现肾的功能，故对五脏六腑的功能发挥起着决定性的作用。命门一词最早见于《灵枢·根结》篇，但指“目”而言，秦汉以后才把它作为藏象学说中的一个概念。形态/命门编辑有有形和无形之说。如明代孙一奎在《医旨绪余》中指出：“命门乃两肾中间之动气”，没有经脉与它直接相联，不是一个具有形质的脏器。而在《难经》等书中则将命门描述为有形的。就位置而言，一说命门即右肾，如《难经·三十六难》说：“肾两者，非皆肾也，其左者为肾，右者为命门。”另一说两肾都称命门，如明代张景岳《类经附翼》说：“命门总主乎两肾，而两肾皆属于命门。”再一说命门在两肾之间，如《素问·剌禁论》说：“七节之傍，中有小心。”即在脊椎从上向下数的第十四椎下，从下向上数的第七椎上的位置。又明代赵献可《医贯》说：“命门在人身之中，对脐附脊骨，自上数下，则为十四椎；自下数上，则为七椎。”位置/命门编辑1、 指眼睛，首见于《内经》：“命门者，目也。”手穴2、 命门在五行中属火，位于与对应的脏、心的旁边。如《嵩崖尊生书》：“木、火、土、金、水、肝.心命门.脾.肺.肾.”3、 两肾之间：明代赵献可《医贯、内经十二官论》：“命门在人身中，对脐附脊骨，自上数下，则为十四椎，自下数上则为七椎。《内经曰：'七节之旁，中有小心'，......各开一寸五分，中间为命门所居之宫......。”4、 右肾. 如《难经、三十九难》：“肾有两脏也‘其左为肾，右为命门。”5、 两肾 . 明 .虞抟 《医学或问》：“愚意两肾总号为命门.”6、 经穴名. 命门穴位于督脉腰椎二、三棘突间。见于《针灸甲乙经》7、石门穴别名。属任脉，位于脐下二寸。见于《针灸甲乙经》8、 男为精关，女为产户。如《医学实在易》：“凡称之曰门皆指出入处而言也。况身形末生之初，父母交会之际，男子施由此门出，女子受由此门入。乃胎元既定，复由此门而生。......重之曰命门也。”作用/命门编辑尽管诸家对命门的形态和位置见解不一，但对其在人体生命活动中的作用却都十分重视。认为命门的功能主要有：在男子能藏生殖之精，在女子则紧密联系着胞宫，对两性生殖功能有重要影响；命门内含有真阳(真火)、真阴(真水)，五脏六腑以及整个人体的生命活动都由它激发和主持。但是，也有人持命门只含真火而不含真水的见解。近代的观点，多倾向于命门主要是藏“真火”，因而称之为“命门火”或“命火”。由于肾脏是“先天之本”、“水火之宅”，所以不论从上述哪种观点来看，命门的功能都与肾脏有十分密切的关系。在临床应用方面，主要是根据右手尺部的脉的变化来分析命门的盛衰。命门火衰的病人，会出现四肢清冷，五更泻，男子阳痿早泄，女子宫寒不孕，舌质淡，脉沉迟等虚寒现象。治疗多采用温补的方法。图书/命门编辑图书信息出版社: 时代文艺出版社副标题: 通信业激流三部曲原作名: 年志勇出版年: 2013-7-1页数: 332定价: 36装帧: 平装ISBN: 9787538742688[1]内容简介年志勇继《天下》《洗牌》之后，又一部触及央企改革的力作。一部以通信行业为题材的长篇小说，在央企改革拆分重组的背景下，企业、高管、员工的命运发生着大的逆转，市场分割、指标份额、职务职位、工资待遇被提到了前所未有的高度，如何生存是所有人关注的焦点……[1]作者简介年志勇，网名剑魄琴心，出生于1965年，吉林省作家协会会员，现供职于中国电信。早在2004年5月，作家出版社推出了年志勇的长篇小说《虎魂》。这部被作家出版社力推的作品同时被列入“中国作家文库”。年志勇，这位当时在文坛名不见经传的辽源作者，以其55万字洋洋洒洒的长篇，描写了白山黑水深处东北虎的精魂，字里行间虎的怒吼响彻天地、震撼人心，通篇可谓前后五十年，纵横八千里，曲曲折折东北路，悲悲喜喜东北歌，起起落落东北人。一位业内人士看过此书后忍不住惊叹：“好大一只虎！”年志勇并非专业作家，他的职业也与写作风马牛不相及。然而，作为一个东北汉子，兽中之王发出的长啸，常会在他的脑海中悠远地响起，吼声来自密林深处，直直地入耳入心入脑，让日月失色，让天地动容。不可推卸的使命感常令他放不下手中的笔。《虎魂》诠释了昂扬奋争的民族之魂，谱写了黑土地气势恢弘的生命壮歌，被读者誉为“北中国的《荆棘鸟》，黑土地上《白鹿原》”。2011年10月，现代出版社郑重推出《虎魂》修订本，易名《关外》再版。现代出版社现已推荐《关外》申报第八届茅盾文学奖。[1]目录引子 / 001第一章 / 0031．硬碰硬 / 0032．时间让人习惯了痛 / 0093．一面难求 / 0154．利益关系 / 0225．好茶遇上了热水 / 027第二章 / 0356．或轻于鸿毛 / 0357．火眼金睛 / 0418．高分贝 / 0479．百感交集 / 05410．甲方乙方 / 059第三章 / 06511．鬼使神差（1） / 06512．凝视深渊 / 07113．鬼使神差（2） / 07914．最远的距离是对视 / 08515．独子难教 / 091第四章 / 09816．过年·过关 / 09817．乌云密布 / 10418．兔子吃了窝边草 / 11119．鹌鹑与燕子 / 11720．怕进“二房” / 122第五章 / 13021．价值投资 / 13022．恭喜发财 / 13623．明争暗斗 / 14224．会里会外 / 14725．房子·名字 / 154第六章 / 16226．爱谁谁 / 16227．救场 / 16928．竞聘之道 / 17729．声震四野 / 18430．谋三年者寡 / 189第七章 / 19331．顶了包 / 19332．号里号外（1） / 19833．怕瓦落地 / 20534．号里号外（2） / 21335．不敢回头 / 218第八章 / 22636．认了忍了 / 22637．恋人之间 / 23338．以酒盖脸 / 23939．拨打测试 / 24640．卡式生活 / 253第九章 / 26041．心怀鬼胎 / 26042．心里疼 / 26643．凯撒归凯撒 / 27344．天涯论战 / 28245．木匠戴枷 / 289第十章 / 29646．好汉做事好汉当 / 29647．不开屏的孔雀谁喜欢 / 30248．人生减法 / 31049．坚辞 / 31750．胎瓜效应 / 323致亲爱的读者 / 331配图/命门编辑命门穴命门穴补充内容/命门编辑〖人体穴位配伍〗配肾俞穴、太溪穴治遗精、早泄、腰脊酸楚、足膝无力、遗尿、癃闭、水肿、头昏耳鸣等肾阳亏虚之症；配百会穴、筋缩穴、腰阳关穴治破伤风抽搐；灸命门、隔盐灸神阙穴治中风脱症；配关元穴、肾俞穴、神阙穴(艾灸)治五更泄；补命门、肾俞、三阴交治肾虚腰痛；泻命门、阿是穴、委中、腰夹脊治腰扭伤痛和肥大性脊柱炎；配十七椎穴、三阴交穴治痛经(寒湿凝滞型)(艾灸)；配大肠俞穴、膀胱俞穴、阿是穴(灸)治寒湿痹腰痛。〖刺灸法〗直刺0.5～1寸；可灸。〖别名〗属累穴，精宫穴。〖穴义〗脊骨中的高温高压阴液由此督脉。〖名解〗(1)命门。命，人之根本也，以便也。门，出入的门户也。命门名意指脊骨中的高温高压阴性水液由此外输督脉。本穴因其位处腰背的正中部位，内连脊骨，在人体重力场中为位置低下之处，脊骨内的高温高压阴性水液由此外输体表督脉，本穴外输的阴性水液有维系督脉气血流行不息的作用，为人体的生命之本，故名命门。(2)属累穴。属，类别之意。累，堆迭也。属累名意指本穴气血由督脉之气堆迭而成，亦即为地部经水。理同命门名解。(3)精宫穴。精，髓也，指穴内气血来自脊骨。宫，宫殿也。精宫名意指穴内物质来源于脊骨。理同命门名解。〖气血特征〗气血物质为地部的水液。〖运行规律〗气化后循督脉上传悬枢穴。〖功能作用〗接续督脉气血。〖治法〗寒则补之灸之，热则泻之。相关文献万方数据期刊论文命门用药之特点初探(二)——命门用药分类与药性特点分析-
										北京中医药大学学报
										-200831(
										4
										)万方数据期刊论文命门用药之特点初探(一)——命门用药概述-
										北京中医药大学学报
										-200831(
										3
										)万方数据期刊论文命门用药之特点初探(三)──命门用药与中外文化交流-
										北京中医药大学学报
										-200831(
										5
										)附图上传图片添加视频|添加图册相关影像开放分类展开收起我来补充中医中医名词中医基础理论中医学应用科学督脉科学穴位经穴药物道教术语开放分类[删除][删除][删除][删除][删除][删除][删除][删除][删除][删除][删除]同义词展开收起同义词互动百科的词条（含所附图片）系由网友上传，如果涉嫌侵权，请与客服联系，我们将按照法律之相关规定及时进行处理。未经许可，禁止商业网站等复制、抓取本站内容；合理使用者，请注明来源于www.baike.com。登录后使用互动百科的服务，将会得到个性化的提示和帮助，还有机会和专业认证智愿者沟通。互动百科用户登录注册