编辑讨论分享新浪微博微信扫描二维码用手机浏览词条新知社QQ空间0聂惠民开放分类：人物医生聂惠民，女，北京中医药大学教授，博士生导师，中国中医药学会理事，擅用经方治疗内、儿、妇科疑难杂症，以及慢性肾脏疾病。尤以治疗脾胃病、心肺病见长。在北京中医药大学研究生临床实践基地北京联科中医肾病医院设立国医大师传承工作室。编辑摘要基本信息编辑信息模块中文名：聂惠民出生年月：1935年2月性别：女职位：主任医师、教授任职单位：北京中医药大学擅长：治疗内、儿、妇科疑难杂症科室：中医地区：北京目录1人物经历2擅长领域3人物成就4人物作品主要论文出版著作5人物事迹1人物经历2擅长领域3人物成就4人物作品4.1主要论文4.2出版著作5人物事迹人物经历/聂惠民编辑聂惠民1935年2月生，北京市人。北京联科中医肾病医院国医大师传承工作室，北京中医药大学伤寒教研室教授、室主任。1962年北京中医药大学医疗专业首届毕业生。现任北京中医药大学教授、博士生导师、主任医师，全国著名中医药专家、享受国务院颁发的政府特殊津贴。北京中医药大学伤寒教研室主任。兼任中国中医药学会理事、中国中医药学会仲景学说专业委员会副主任兼秘书长、仲景国医大学名誉教授、《国医论坛》编委会副主任、《实用中医内科杂志》编委。1995年被载入英国剑桥国际传记中心编辑的INTERNATIONAL WHO，WEIN MEDICINE。主要研究方向是：《伤寒论》六经辨证论治理论体系研究；《伤寒论》防治疑难杂病的研究。承担多项国家教委博士点科研课“《伤寒论》四逆理中合方改善儿童体质”“桂枝剂治疗支气管哮喘”的临床与实验研究等。科技进步奖一项、研制纯中药制剂“健脾金丹”。主编 编写了24部医学专著，发表论文46篇。多次参加国际学术交流，曾赴意大利、圣马力诺台湾讲学与医疗，享有很高的声誉。擅长领域/聂惠民编辑待人治疗内科、儿科、妇科等疑难杂病，尤以消化系统和心血管系统为特长，如急开始慢性胃炎，萎缩性胃炎、溃疡病、外感热病、抑郁症及更年期综合症、月经太牛病、盆腔炎、小儿厌食、疳积等。人物成就/聂惠民编辑实验研究主持了多项国家教育部博士点科研课题，如“经方改善儿童体质的研究”“经方防治慢性萎缩性胃炎的研究”等，获科技进步奖一项。作为研究伤寒的著名专家，聂惠民先后主持编写了《伤寒论与临证》、《伤寒论析义》等近30部医学专著。[1]人物作品/聂惠民编辑主要论文[1]聂惠民.泻心汤方证辨治挈要[J]. 世界中医药,2008,02:108-109.[2]聂惠民.“方证相应”论浅议[J]. 中医杂志,2008,06:570-571.[3]聂惠民.论《伤寒杂病论》的组方特色与经方创研优势[J]. 中医杂志,2006,11:806-807+810.[4]聂惠民.论《伤寒杂病论》“合方”法则的优势[J]. 北京中医药大学学报,1998,02:9-12.[5]聂惠民.中医临床基础学科的研究方向与重点[J]. 中医教育,1999,03:25-26.[6]聂惠民.论《伤寒论》的治则与治法[J]. 中国医药学报,1999,04:3-7.[7]聂惠民.临床验案4则[J]. 国医论坛,2005,06:15-17.[8]聂惠民.经方防治疑难病临床经验——从柴胡剂与和法论治阐述[J]. 中医药通报,2005,01:21-25.[9]聂惠民.论《伤寒论》之“和法”[J]. 中国医药学报,2002,04:199-202.[10]聂惠民.论经方“药对”的配伍应用[J]. 湖北中医学院学报,2003,04:47-49.[11]聂惠民.论《伤寒杂病论》方药实用特色[J]. 中国医药学报,2001,02:11-14.[12]聂惠民.柴胡剂群辨析[J]. 河南中医,1986,06:22-24.[13]聂惠民.宋向元先生临床经验浅谈[J]. 北京中医,1986,01:9-11.[14]聂惠民.《伤寒杂病论》脉法探要[J]. 国医论坛,1987,04:14-16.[15]聂惠民.经方治疗胃脘痛的临床应用[J]. 实用中医内科杂志,1987,01:24-25.[16]聂惠民.柴胡加龙骨牡蛎汤运用举验[J]. 国医论坛,1987,01:24.[17]聂惠民.苓桂剂群辨析[J]. 国医论坛,1988,02:1-3.[18]聂惠民.《伤寒舌鉴》的学术成就及临证意义初探[J]. 国医论坛,1989,04:34-36.出版著作主编、编写医学著作几十部，其中主编的《伤寒论》系列专著有《伤寒论析义》、《伤寒论与临证》、《伤寒论集解》、《经方方论荟要》、《长沙方歌括白话解》、《伤寒论白话解》、《聂氏伤寒学》等9部医籍。合编、编写有《伤寒掣要》、《内经病证辨析》、《中医脉诊学》、《中医证候鉴别诊断学》等，主编了高等中医院校协编教材《伤寒论讲义》。人物事迹/聂惠民编辑1962年，作为北京中医药大学的首届毕业生，聂惠民来到了黑龙江中医学院伤寒教研室工作，同时兼任学院附属医院的内科门诊负责人。时隔近四十年，聂惠民始终记得她当时诊治的一位年轻女性患者，病人当时患的是尿频症，并且在许多家大医院做了尿常规化验等多项检查，但都被确诊为没病，无奈之下，病人抱着试试看的态度，找到了刚从北京的分来的大学生聂惠民。在这种情况下，一考虑她这个病，非常符合伤寒论里边的膀胱气化不利的小便不利的尿频的症状，在这种情况下，正好和五苓散证是相符的，我就给她开了一个方子五苓散，她就回去吃药，吃了三服药回来以后，她就比较高兴，告诉我，她整个症状都减轻了，小便的次数减少了，每一次的尿量增加了，次数减少了，她可以憋住尿了，那我又给她三副药吃，她三副药吃完了以后，第二次又回来了，告诉我，她小便已经正常了。这一次成功的实践，让聂惠民对《伤寒论》中的经方产生了深厚的感情。从此她从理论和实践两个方面对《伤寒论》展开了积极的探索。1979年聂惠民调回北京中医药大学，和著名中医刘渡舟先生共同主持伤寒教研室的工作。在多年的教学和临床实践中，聂惠民积极推崇经方，但却从不迷信，她常教育学生，对待伤寒和经方，要遵循取仲景法，严尊经旨，用仲景方，灵活变通的原则。也正是从这点出发，聂惠民在实践中，对待疑难杂病又提出了合方论治，也就是将两个方子放在一起论治的法则。[1]相关文献万方数据期刊论文聂惠民教授治疗小儿外感咳嗽的经验-
										中华中医药杂志
										-200823(
										4
										)万方数据期刊论文聂惠民教授治疗肠易激综合征的经验-
										北京中医药大学学报
										-2011(
										9
										)万方数据期刊论文聂惠民临证学术思想初探-
										上海中医药杂志
										-200741(
										4
										)附图上传图片添加视频|添加图册相关影像function goUrl(url){
			  if(url == "" || url.length == 0){
			  	return;
			  }
			  StatVirtualTraffic(document.referrer,window.location,'stat_hdstat_onclick_new_doccomments');
			  window.open(url,'_blank');
			 }参考资料[1]^生活频道，聂惠民引用日期：2017-04-09开放分类展开收起我来补充人物医生行业人物开放分类[删除][删除][删除]同义词展开收起同义词互动百科的词条（含所附图片）系由网友上传，如果涉嫌侵权，请与客服联系，我们将按照法律之相关规定及时进行处理。未经许可，禁止商业网站等复制、抓取本站内容；合理使用者，请注明来源于www.baike.com。登录后使用互动百科的服务，将会得到个性化的提示和帮助，还有机会和专业认证智愿者沟通。互动百科用户登录注册