编辑讨论分享新浪微博微信扫描二维码用手机浏览词条新知社QQ空间0《肯堂医论》开放分类：中医中医著作临床医术书目书籍出版出版业出版物医书图书文化医论著作，共三卷。明代王肯堂编。编辑摘要编辑信息模块名称：《肯堂医论》作者：王肯堂类别：临床医术书目语种：汉语出版时间：1602年简介：第一卷论述痘疹、惊风的病因、诊断和治法；二-三卷主要阐发或评论历代医家对内科杂病、妇科病疑难病症的治验。目录1简介2目录3作者1简介2目录3作者简介/《肯堂医论》编辑《肯堂医论》《肯堂医论》又名《新镌医论》。三卷。明·王肯堂撰于1602年。第一卷论述痘疹、惊风的病因、诊断和治法；二-三卷主要阐发或评论历代医家对内科杂病、妇科病疑难病症的治验。从中可以看出作者的学术见解和临证经验。现存明刻本、《三三医书》及《中国医学大成》本。[1]目录/《肯堂医论》编辑<篇名>肯堂医论[2]书名：肯堂医论作者：王肯堂朝代：明年份：公元1602年卷上痘疹发微惊风卷中论望色论芤脉论人参论犀角杂记卷下三疟治验神水治验制神水秘法妇科验方[3]作者/《肯堂医论》编辑王肯堂王肯堂 （1552～1639) 明代医学家。字宇泰，一字损仲，号损庵，又号念西居士。江苏金坛人。著作甚丰，尤以编辑《证治准绳》(又作《六科证治准绳》)、辑刻《古今医统正脉全书》(又作《古今医统》)闻名于世，对医学发展与普及起了一定的作用。王肯堂出身官宦之家，万历十七年(1589年)进士，历任翰林院检讨、福建布政司参政等职，因上书言抗御倭寇事被降调，万历廿年引疾归里。年少时,曾因母病习医。辞职后,在家潜心医术，博览医书，并以医名。所编《证治准绳》44卷，博集医书，并结合长期临证心得，历11年编成，具有医学全书性质。全书阐述以证论治，故总称《证治准绳》，包括《杂病证治准绳》、《杂病证治类方》、《伤寒证治准绳》、《疡医证治准绳》、《幼科证治准绳》、《女科证治准绳》。论及的科目和病种广泛，每一证先综述历代医家治验，后阐明己见，条理分明，且立论平正，不偏执于一家，故广为流通，多为后人所习用。所辑刻的《古今医统正脉全书》(1601)，收集了自《内经》起至明代以前各朝较有代表性的医著44种，为现存较有影响的医学丛书。 另著有《医镜》4卷(1641)，分述临床各科病证，指其大要，令一览即晓知辨证用药。 《肯堂医论》(又名《新镌医论》)3卷(1602)，系其在内科杂病、妇科治验方面的临证心得和对医学的评论。《郁冈斋笔尘》主要为读书札记，医药仅占十分之二三，其中记载西方历算及与利玛窦交往等史实，在一定程度上反映出他对新鲜事物的敏感与注意。[4]相关文献万方数据期刊论文方剂配伍中君药的演变-
										中华医史杂志
										-200939(
										1
										)万方数据期刊论文顾金寿生平著述考-
										世界中西医结合杂志
										-201106(
										2
										)古代中医著作《黄帝内经·素问》《黄帝内经·灵枢》《黄帝内经太素》《神农本草经》《本草纲目》《中藏经》《伤寒论》《伤寒杂病论》《温热论》《难经》《针灸大成》《濒湖脉学》《褚氏遗书》《仿寓意草》《孙真人海上方》《柳洲医话》《伤寒发微论》《刘河间伤寒医鉴》《察舌辨症新法》《跌打损伤方》《穴道秘书》《医学源流论》《医林改错》《傅青主男科》《傅青主女科》《饮膳正要》《食鉴本草》《产宝》《异授眼科》《肯堂医论》《敖氏伤寒金镜录》《杂病治例》《卫生家宝产科备要》《正体类要》《巢氏病源补养宣导法》《喉舌备要秘旨》《医医医》《全生指迷方》《济生集》《幼科切要》《胎产秘书》《经验麻科》《内外伤辨》《虚损启微》《仙传外科集验方》《扁鹊神应针灸玉龙经》《类证治裁》《普济方·针灸》《临证指南医案》《医碥》《医学正传》《张聿青医案》《古今医鉴》《济阴纲目》《保婴撮要》《万病回春》《顾松园医镜》《古今医案按》《本草求真》《医经原旨》《妇人大全良方》《灵素节注类编》《诸病源候论》《本草新编》《金匮翼》《女科经纶》《得配本草》《脉诀汇辨》《类证活人书》《王旭高临证医案》《回春录》《周慎斋遗书》《婴童百问》《文堂集验方》《脉经》《雷公炮炙论》《雷公炮制药性解》《备急千金要方》《千金翼方》《肘后备急方》《金匮要略方论》《外台秘要》《圣济总录》《景岳全书》《医法圆通》《育婴家秘》《外经微言》《临证实验录》《女科旨要》《妇科问答》《张氏妇科》《颅囟经》《伤科大成》《跌打秘方》《集验背疽方》《仙授理伤续断秘方》《金疮秘传禁方》《增订十药神书》《痰疠法门》《眼科秘诀》《尤氏喉科秘书》《白喉全生集》《喉科秘诀》《包氏喉证家宝》《慎疾刍言》《诊家枢要》《重订囊秘喉书》《眼科心法要诀》《焦氏喉科枕秘》《经络考》《知医必辨》《伤寒九十论》《女丹合编选注》《针灸易学》《子午流注说难》《正骨心法要旨》《重订灵兰要览》《推求师意》《洪氏集验方》《达生编》《医学传灯》《洗冤集录》《医门法律》《金匮玉函要略辑义》《三因极一病证方论》《小儿卫生总微论方》《外科心法要诀》《幼幼集成》《古今名医汇粹》《卫生宝鉴》《本经逢原》《本草从新》《太平惠民和剂局方》《证治汇补》《高注金匮要略》《石室秘录》《儒门事亲》《明医指掌》《类经图翼》《目经大成》《外科大成》《医原》《丹溪治法心要》《友渔斋医话》《金针秘传》《妇人规》《轩岐救正论》《松峰说疫》《陆地仙经》《养生秘旨》《诸脉主病诗》《本草经集注》《新修本草》《神农本草经百种录》《吴普本草》《曹仁伯医案论》《白喉条辨》《内府秘传经验女科》《麻疹备要方论》《口齿类要》《诊脉三十二辨》《伤科补要》《千金食治》《性命要旨》《医医小草》《中医之钥》《止园医话》《医学传心录》《三十年临证经验集》《思考中医》《时病论歌括新编》《景景医话》《本草蒙筌》《麻疹阐注》《中风论》《脉确》《神应经》《伤寒捷诀》《产鉴》《刘涓子鬼遗方》《幼幼新书》《疡医大全》《续名医类案》《医学入门》《证类本草》《医述》《类经》《杂病广要》《中国医籍考》《证治准绳·幼科》《张氏医通》《医学衷中参西录》《证治准绳·类方》《证治准绳·女科》《证治准绳·疡医》《证治准绳·杂病》《寿世保元》《辨证录》《医方考》《卫生易简方》《症因脉治》《外科正宗》《医学摘粹》《丹台玉案》《丹溪心法》《医学心悟》《王氏医案绎注》《吴鞠通医案》《针灸资生经》《针灸甲乙经》《审视瑶函》《急救广生集》《外科理例》《华佗神方》《重订广温热论》《孙文垣医案》《麻科活人全书》《本草思辨录》《本草崇原》《幼科释谜》《医学实在易》《脉症治方》《尤氏喉症指南》《跌损妙方》《外科十法》《临症验舌法》《韩氏医通》《奇经八脉考》《证治心传》《伤寒标本心法类萃》《市隐庐医学杂着》《一草亭目科全书》《食疗本草》《海药本草》《本草衍义》《汤液本草》《本草备要》《急救便方》《本草易读》《马培之医案》《伤寒补例》《宜麟策》《理虚元鉴》《广嗣要语》《女科指要》《竹泉生女科集要》《凌临灵方》《塘医话》《察病指南》《温病指南》《家传女科经验摘奇》《妇科秘方》《质疑录》《小儿痘疹方论》《丛桂草堂医案》《青囊秘诀》《对山医话》《疫疹一得》《医学读书记》《救伤秘旨》《女科秘旨》《饮食须知》《宁坤秘籍》《伤寒医诀串解》《寿世传真》《医学纲目》《古今医统大全》《医宗金鉴》《删补名医方论》《格致余论》《疠疡机要》《冯氏锦囊秘录》《仁术便览》《温热经纬》《仲景伤寒补亡论》《丁甘仁医案》《金匮玉函经二注》《金匮要略浅注》《胎产心法》《明医杂着》《温病条辨》《伤寒大白》《读医随笔》《推拿抉微》《外科证治全书》《血证论》《竹林女科证治》《儿科要略》《丹溪手镜》《医宗己任编》《养生导引秘籍》《时病论》《伤寒贯珠集》《内经评文》《伤寒六书》《冷庐医话》附图上传图片添加视频|添加图册相关影像function goUrl(url){
			  if(url == "" || url.length == 0){
			  	return;
			  }
			  StatVirtualTraffic(document.referrer,window.location,'stat_hdstat_onclick_new_doccomments');
			  window.open(url,'_blank');
			 }参考资料[1]^中医五绝网引用日期：2010-06-25[2]^《肯堂医论》作者：（明）王肯堂（全）引用日期：2010-06-25[3]^《肯堂医论》_中医世家引用日期：2011-04-16[4]^王肯堂_中国百科网引用日期：2011-04-16开放分类展开收起我来补充中医中医著作临床医术书目书籍出版出版业出版物医书图书文化开放分类[删除][删除][删除][删除][删除][删除][删除][删除][删除][删除]同义词展开收起同义词互动百科的词条（含所附图片）系由网友上传，如果涉嫌侵权，请与客服联系，我们将按照法律之相关规定及时进行处理。未经许可，禁止商业网站等复制、抓取本站内容；合理使用者，请注明来源于www.baike.com。登录后使用互动百科的服务，将会得到个性化的提示和帮助，还有机会和专业认证智愿者沟通。互动百科用户登录注册