编辑讨论分享新浪微博微信扫描二维码用手机浏览词条新知社QQ空间0川莓开放分类：双子叶植物纲悬钩子属植物药生物种子植物门自然蔷薇亚纲蔷薇目蔷薇科被子植物亚门川莓Rubus setchuenensis Bur. et Franch.，蔷薇科，以根入药。祛风除湿，止呕，活血。主治劳伤吐血，月经不调，口有腥气，瘰疬，痘后目翳，狂犬咬伤等症。叶治黄水疮。编辑摘要基本信息编辑信息模块中文学名：川莓界：植物界门：被子植物门(Angiospermae)纲：双子叶植物纲(Magnoliopsida)，又称木兰纲。亚纲：蔷薇亚纲(Rosidae)目：蔷薇目(Rosales)亚目：蔷薇亚目(Rosineae)科：蔷薇科(Rosaceae)亚科：蔷薇亚科(Rosiodeae)属：悬钩子属(Rubus)种：川莓目录1别名2来源3生境分布4性味归经5功能主治6用法用量7形态特征8产地分布:9本系概述:10亚科概述:11本科概述1别名2来源3生境分布4性味归经5功能主治6用法用量7形态特征8产地分布:9本系概述:10亚科概述:11本科概述别名/川莓编辑大乌泡、乌泡来源/川莓编辑蔷薇科川莓Rubus setchuenensis Bur. et Franch.，以根入药。生境分布/川莓编辑湖北、四川。性味归经/川莓编辑酸、咸，平。功能主治/川莓编辑祛风除湿，止呕，活血。主治劳伤吐血，月经不调，口有腥气，瘰疬，痘后目翳，狂犬咬伤等症。叶治黄水疮。用法用量/川莓编辑根0.5～1两，水煎服或泡酒服、炖肉服。叶晒干研面用。形态特征/川莓编辑川莓落叶灌木，高2--3米；小枝圆柱形，密被淡黄色绒毛状柔毛，老时脱落，无刺。单叶， 近圆形或宽卵形，直径7--15厘米，顶端圆钝或近截形，基部心形，上面粗糙，无毛或仅沿 叶脉稍具柔毛，下面密被灰白色绒毛，有时绒毛逐渐脱落，叶脉突起，基部具掌状5出脉，恻 脉2--3对，边缴5-7浅裂，裂片圆钝或急尖并再浅裂，有不整齐浅钝锯齿；叶柄长5-7 厘米，具浅黄色绒毛状柔毛，常无刺；托叶离生，卵状披针形，顶端条裂，早落。花成狭圆 锥花序，顶生或腋生或花少数簇生于叶腋；总花梗和花梗均密被浅黄色绒毛状柔毛；花梗 长约1厘米；苞片与托叶相似；花直径1--1．5厘米；花萼外密被浅黄色绒毛和柔毛；萼片 卵状披针形，顶端尾尖，全缘或外萼片顶端浅条裂，在果期直立，稀反折；花瓣倒卵形或近 周形，紫红色，基部具爪，比萼片短很多；雄蕊较短，花丝线形；雌蕊无毛，花柱比雄蕊长。 果实半球形，直径约1厘米，黑色，无毛，常包藏在宿萼内；核较光滑。 花期7--8月，果 期9--10月。产地分布:/川莓编辑产湖北、湖南、广西、四川、云南、贵州。生山坡、路旁、林缘或灌丛中，海拔500--3000米。 果可生食；很供药用，有祛风、除湿、止呕、活血之效，又可提制栲胶；茎皮作造纸原料；种子可榨油。川莓功效本系概述:/川莓编辑亚组中文名: 锦葵叶亚组亚组拉丁名: Subsect．Moluccani亚组概述: Subsect．Moluccani(Focke) Yu et Lu,植物分类学报20(4)： 456．1982；，- Sect．Moluccami Focke，BiN．Pot．72(1)：71．1910 et 83：28．1914.P．P．组中文名: 木莓组组拉丁名: Sect．Malachobatus Fockc in本组概述: Sect．Malachobatus Fockc in . Abh．·Naturrw。Ver Bremen 4：187．1874．Cmcnd。Yu et lu - Rubus Subgen . Malacobatus (FOCKE ) Focke ,bibl .bot 72(1)：41.1910 et in 1，c，83：22——36． 1914． P．P．亚属中文名:亚属拉丁名:亚属概述:属中文名: 悬钩子属属拉丁名: Rubuo L本属概述: L．SP pl 482 ．1753 et Gen．Pl ed 5 ．217． 1754；DC． Prodr． 2：567．1825；Tratt．Rosac．Monogr．3：1—97，．1832；Benth．Et Hook．F． Gen．P1．1：6[6．1865；Focke．Bibl．Bat．72(1——2)：1——223．F．I—— 8，．1910——1911 d 83：1——274．F．1——67(88——155)(Spec．Rub．3： 225—498)． 1914；Rydb．In N．Am．F1．22：428．1913；Bailey in亚科中文名: 蔷薇亚科亚科拉丁名: ROSOideae Pocke亚科概述:/川莓编辑Focke in Engkr & prantf，Nat．Pflanzenfam．3(8)：15．1888—— RoJaceae sect ，ⅡRosaceae .sect．IlI Potentilleae．Sect IV sanguisotbvae． Flook．Fl Scot．261--264．1 821．--Rosaceae sensu K．Koch，De,dr． 1：223．1869；5chneid．I，handb．Laubh 1：499．1906．No，l Juss．1789． Xensu ato． 灌本或草本，复叶稀单叶，有托叶心皮常多数，离生，各有112悬垂或直立的胚珠； 子房上位，稀下位；果实成熟时为瘦果，稀小核果，着生在花托上或在彭大肉质的花托内。 染包体基数X＝7，8或9‘ 本亚科共有35属，我国产21属。本亚科植物许多具有经济价值，如龙芽草属、委陵菜属和地榆属，有些种类是重要药 构，如单莓属、悬钩子属和蔷薇属，有些种类是重要水果，如蔷薇属、称棠花属，木本委陵菜 属为常见园林观赏植物。科中文名: 蔷薇科科拉丁名: ROSACEAE本科概述/川莓编辑草木、灌木或乔木，落叶或常绿，有刺或无刺。冬芽常具数个鳞片，有时仅具2 个。叶互生，稀对生，单叶或复叶，有显明托叶，稀无托叶。花两性，稀单性，通常整 齐，周位花或上位花；花轴上端发育成碟状、钟状、杯状、镡状或圆筒状的花托(一称萼 筒)，在花托边缘着生萼片、花瓣和雄蕊；萼片和花瓣同数，通常4—5，覆瓦状排列，稀 无花瓣，萼片有时具副萼；雄蕊5至多数，稀1或2，花丝离生，稀合生；心皮1至多数， 离生或合生，有时与花托连合，每心皮有1至数个直立的或悬垂的倒生胚珠；花柱与 心皮同数，有时连合，顶生、侧生或基生。果实为瞢荚果、瘦果、梨果或核果，稀蒴果； 种子通常不含胚乳，极稀具少量胚乳；子叶为肉质，背部隆起，稀对褶或呈席卷状。 本科的模式属：蔷薇属Rosa L. 本科约有124属3300余种，分布于全世界，北温带较多。我国约有51属1000 余种，产于：全国各地。 本科许多种类富于经济价值，温带的果品以属于本科者为多，如苹果、沙果、海 棠、梨、桃、李、杏、梅、樱桃、枇杷、韫椁、山楂、草莓和树莓等，都是著名的水果，扁桃仁 和杏仁等都是著名的干果，各有很多优良品种，在世界各地普遍栽培。不少种类的果 实富有维生素[1][2]相关文献万方数据期刊论文川莓的化学成分-
										应用与环境生物学报
										-20006(
										2
										)万方数据期刊论文西南地区10种野生树莓的染色体数与核型研究-
										园艺学报
										-200835(
										3
										)万方数据学位论文悬钩子属植物遗传多样性及其特异资源的筛选-2008附图上传图片添加视频|添加图册相关影像function goUrl(url){
			  if(url == "" || url.length == 0){
			  	return;
			  }
			  StatVirtualTraffic(document.referrer,window.location,'stat_hdstat_onclick_new_doccomments');
			  window.open(url,'_blank');
			 }参考资料[1]^中国蔷薇科植物图谱数据库引用日期：2010-08-16[2]^植物通：http://www.zhiwutong.com/latin/Rosaceae/Rubus-setchuenensis-Bureau-et-Franch.htm引用日期：2010-08-16function goUrl(url){
		  StatVirtualTraffic(document.referrer,window.location,'stat_hdstat_onclick_new_doccomments');
		  window.open(url,'_blank');
		 }扩展阅读1川莓功效开放分类展开收起我来补充双子叶植物纲悬钩子属植物药生物种子植物门自然蔷薇亚纲蔷薇目蔷薇科被子植物亚门开放分类[删除][删除][删除][删除][删除][删除][删除][删除][删除][删除]同义词展开收起大乌泡乌泡同义词[删除][删除]互动百科的词条（含所附图片）系由网友上传，如果涉嫌侵权，请与客服联系，我们将按照法律之相关规定及时进行处理。未经许可，禁止商业网站等复制、抓取本站内容；合理使用者，请注明来源于www.baike.com。登录后使用互动百科的服务，将会得到个性化的提示和帮助，还有机会和专业认证智愿者沟通。互动百科用户登录注册