编辑讨论分享新浪微博微信扫描二维码用手机浏览词条新知社QQ空间0气厥开放分类：中医中医疾病应用科学科学气厥乃厥证之一。《素问·生气通天论》曰:“阳气者,大怒则形气绝,而血苑于上使人薄厥。”本病多因强烈精神刺激使气暴逆于上,而致碎然仆倒,不省人事。为常见急症之一。编辑摘要目录1概述2相关搜索3参考资料1概述2相关搜索3参考资料气厥气厥乃厥证之一。《素问·生气通天论》曰:“阳气者,大怒则形气绝,而血苑于上使人薄厥。”本病多因强烈精神刺激使气暴逆于上,而致碎然仆倒,不省人事。为常见急症之一。概述/气厥编辑厥病，主指诸种原因导致气机逆乱，升降乖戾，阴阳之气不相顺接，而表现以晕厥不识人为主症，或伴肢体厥冷的多种神志蒙闭病变，故为病类概念。气厥证因暴怒伤肝。导致肝气不舒，气机逆乱，上逆之气阻塞清窍．从而使经气厥逆，阴阳失调所致。气厥气厥，①厥证之一。中气衰竭，或气机怫郁上逆所致厥证。见《景岳全书·杂症谟》。气虚气实，皆能致厥。气虚卒倒者，必形气索然，色清白，身微冷，脉微弱，为气脱之证，宜参、芪、归、术、地黄、枸杞、大补元煎之属，甚者治以回阳饮、独参汤。气实而厥者，形气愤然勃然，脉沉弦而滑，胸膈喘满，为气逆之证，治宜排气饮，或四磨饮，或八味顺气散、苏合香丸之类，先顺其气，然后随其虚实而调理之。气厥亦称中气。《证治要诀·厥》：“气厥，即中气。”　　②病理名词。指气逆。《素问·气厥论》：“胆移热于脑，则辛頞鼻渊，鼻渊者，浊涕下不止也，传变衄衊瞑目，故得之气厥也。”指因气机逆乱而引起的昏厥（见《丹溪心法·厥》）。有气虚、气实之分。气虚而厥，证见眩晕昏仆，面色光白，汗出肢冷，脉微弱等，治宜培补气血，用大补元煎，甚则六味回阳饮、独参汤。气实而厥，证见卒然昏仆，胸膈喘满，脉弦滑等。治宜顺气开郁，用四磨饮、八味顺气散（《景岳全书》：人参、白术、茯苓、青皮、陈皮、白芷、台岛、甘草）、苏合香丸等。参见气厥厥证条。③即中气。见《证治要诀·厥》。气厥症小儿气厥，又名“屏气发作”，俗称“气死病”．在小儿中常见此症，一声哭出去，良久没有声息，面色发紫，唇青，目肿，全身强直，甚或有短暂意识丧失，四肢抽动．此病患儿多性情暴躁，且有郁滞，元气不足．小儿屏气发作综合征，又称幼婴吞气症。多发生于出生后20d至1周岁左右的乳幼儿。是由啼哭、吃奶、咳嗽、惊恐等原因引起的短暂性屏气、呼吸暂停和伴发口唇紫绀、面色苍白、或手足搐颤等症。临床较为少见。相关搜索/气厥编辑食厥病寒厥病热厥病瘿病血厥病血厥病参考资料/气厥编辑http://cache.baidu.com/c?m=9d78d513d9d430ab4f999e690c66c0101343f1102890904b708ed50ed1735a325a7ba6fe6235107383962c2c40fe1301b7ae217240527de88cc8ff1b81a6c16976957163364fdd1f05d46df2951032c6549451e9a913e6adf045c9e88d8d&p=8c6fdc0486cc41c30dbe9b7e61&user=baidu相关文献万方数据期刊论文气厥实证治疗新探-
										中国中医急症
										-201019(
										6
										)万方数据期刊论文俄藏敦煌文献ДX17453《黄帝内经·素问》"刺疟篇"、"气厥论篇"录校-
										甘肃中医
										-200518(
										11
										)万方数据期刊论文手法抢救气厥-
										按摩与导引
										-200824(
										1
										)附图上传图片添加视频|添加图册相关影像开放分类展开收起我来补充中医中医疾病应用科学科学开放分类[删除][删除][删除][删除]同义词展开收起同义词互动百科的词条（含所附图片）系由网友上传，如果涉嫌侵权，请与客服联系，我们将按照法律之相关规定及时进行处理。未经许可，禁止商业网站等复制、抓取本站内容；合理使用者，请注明来源于www.baike.com。登录后使用互动百科的服务，将会得到个性化的提示和帮助，还有机会和专业认证智愿者沟通。互动百科用户登录注册