编辑讨论分享新浪微博微信扫描二维码用手机浏览词条新知社QQ空间0《食鉴本草》开放分类：中医中医著作书籍健康出版出版业出版物图书文化生活《食鉴本草》食物药学著作。现存清·柴裔撰，刊于1741年的四卷本以及清·费伯雄撰，约刊于1883年的一卷本。编辑摘要基本信息编辑信息模块名称：《食鉴本草》作者：柴裔、费伯雄类别：食疗类语种：中文出版时间：1741年装帧：平装简介：《食鉴本草》 食物药学著作。目录1简况2作者3食疗1简况2作者3食疗简况/《食鉴本草》编辑食疗《食鉴本草》 食物药学著作。有两种，1、四卷。清·柴裔撰。刊于1741年。2、一卷。清·费伯雄撰，约刊于1883年。本书首论各种食物的功用。主治、宜忌；其次按风、寒、暑、湿、燥、气、血、痰、虚、实十种病因分别论述各种治疗方法所须的若干食品。现存《珍本医书集成》本。作者/《食鉴本草》编辑费伯雄（1800～1879），字晋卿。江苏省武进县孟河镇人。费伯雄生长在世医家庭，家学渊源，先儒后医。悬壶执业不久，即以擅长治疗虚劳驰誉江南。道光年间（1821～1851)曾两度应召入宫廷治病。先后治疗皇太后肺痈和道光皇帝失音证，均取得显效。为此获赐匾额和联幅，称道其“是活国手”。至咸丰(1851～1861)时，费氏医名大振，远近求医者慕名而至，门前时常舟楫相接，孟河水乡小镇此时也以医药业发达而成为一个繁盛地区。费氏博学通儒，医术精湛，人称其以名士为名医，蔚然为医界重望。费氏几十年行医生涯积累了丰富的临征经验，平素治学颇多心得，乃着手著书立说。他认为医学发展至今芜杂已极，必须执简驭繁救弊纠偏，以使后学者一归醇正。为此，他投入一生精力孜孜不倦地摸索，一切从临诊实际出发，博采古今学术之精华，不参杂门户偏见，努力探求立论平允不偏的醇正医学。笔耕数载终于完成《医醇》书稿(共24卷)，并付刊刻，不料此书文稿连同藏扳一并毁于咸丰年间一场战火。此时，费氏避太平天国战乱于古延陵之寓斋（在苏北泰兴县五圩里），复患脚疾步履艰难，终日坐卧室中，值此闲遐时日，潜心著述，追忆往昔著作内容，随笔录出。撰成《医醇剩义》4卷。书成于同治二年（1863年)，刻印之后盛行于世。嗣后又撰《医方论》4卷(1865年)。综观费氏医学思想，以“醇正”、“缓和”为特色。其学术源于历代各家学术，由搏返约，取各家之长补偏救弊。《清史稿》有传，评曰：“清末江南诸医，以伯雄最著。”其子孙继承家学，以医名世。[1]食疗/《食鉴本草》编辑食疗是中医药学的重要组成部分，是中华民族的伟大发明，是治“未病”预防保健、防患于未然的重要手段。“民以食为天”，我们的祖先在长期与自然灾害斗争中，不惜用生命为代价，喝泉水，尝百草，出现日遇七十二毒记载，确立了日益丰富的动植物食疗学说，创造出药食同源食文化理论。今日提出的“预防为主，防胜于治”医疗康复保健养生方针，是我国独有的食疗学理论基石。我国古代食疗医著很多，如汉代《神农本草经》记载：谷、米、果、木、草、鱼、兽等等；孙思邈《备急千金要方》中就有“食疗”专著，它收载食物药品154种：孙思邈的弟子孟诜进一步增补食物药至214种，编成《补养方》，孟诜的弟子张鼎又加以修订整理，定名为《食疗本草》，成为食疗的专著。元代饮膳太忽思慧撰写《饮膳正要》，这是一部食疗食补的营养专著。公元1548～1578年，明代医药大师李时珍编著《本草纲目》，收栽药1892种，其中374种为时珍增补，同时将大量食物正式列入药典，丰富了食疗的内容。还有汪颖的《食物本草》、费伯雄的《食鉴本草》以及清代著名温病学家王士雄《随息居饮食谱》等都是行之有效的食疗专著。相关文献万方数据期刊论文孟河医派脾胃病养护特色-
										江苏中医药
										-200425(
										7
										)万方数据期刊论文药膳降血压方-
										食品与生活
										-2005(
										3
										)万方数据学位论文费伯雄学术思想研究-2010古代中医著作《黄帝内经·素问》《黄帝内经·灵枢》《黄帝内经太素》《神农本草经》《本草纲目》《中藏经》《伤寒论》《伤寒杂病论》《温热论》《难经》《针灸大成》《濒湖脉学》《褚氏遗书》《仿寓意草》《孙真人海上方》《柳洲医话》《伤寒发微论》《刘河间伤寒医鉴》《察舌辨症新法》《跌打损伤方》《穴道秘书》《医学源流论》《医林改错》《傅青主男科》《傅青主女科》《饮膳正要》《食鉴本草》《产宝》《异授眼科》《肯堂医论》《敖氏伤寒金镜录》《杂病治例》《卫生家宝产科备要》《正体类要》《巢氏病源补养宣导法》《喉舌备要秘旨》《医医医》《全生指迷方》《济生集》《幼科切要》《胎产秘书》《经验麻科》《内外伤辨》《虚损启微》《仙传外科集验方》《扁鹊神应针灸玉龙经》《类证治裁》《普济方·针灸》《临证指南医案》《医碥》《医学正传》《张聿青医案》《古今医鉴》《济阴纲目》《保婴撮要》《万病回春》《顾松园医镜》《古今医案按》《本草求真》《医经原旨》《妇人大全良方》《灵素节注类编》《诸病源候论》《本草新编》《金匮翼》《女科经纶》《得配本草》《脉诀汇辨》《类证活人书》《王旭高临证医案》《回春录》《周慎斋遗书》《婴童百问》《文堂集验方》《脉经》《雷公炮炙论》《雷公炮制药性解》《备急千金要方》《千金翼方》《肘后备急方》《金匮要略方论》《外台秘要》《圣济总录》《景岳全书》《医法圆通》《育婴家秘》《外经微言》《临证实验录》《女科旨要》《妇科问答》《张氏妇科》《颅囟经》《伤科大成》《跌打秘方》《集验背疽方》《仙授理伤续断秘方》《金疮秘传禁方》《增订十药神书》《痰疠法门》《眼科秘诀》《尤氏喉科秘书》《白喉全生集》《喉科秘诀》《包氏喉证家宝》《慎疾刍言》《诊家枢要》《重订囊秘喉书》《眼科心法要诀》《焦氏喉科枕秘》《经络考》《知医必辨》《伤寒九十论》《女丹合编选注》《针灸易学》《子午流注说难》《正骨心法要旨》《重订灵兰要览》《推求师意》《洪氏集验方》《达生编》《医学传灯》《洗冤集录》《医门法律》《金匮玉函要略辑义》《三因极一病证方论》《小儿卫生总微论方》《外科心法要诀》《幼幼集成》《古今名医汇粹》《卫生宝鉴》《本经逢原》《本草从新》《太平惠民和剂局方》《证治汇补》《高注金匮要略》《石室秘录》《儒门事亲》《明医指掌》《类经图翼》《目经大成》《外科大成》《医原》《丹溪治法心要》《友渔斋医话》《金针秘传》《妇人规》《轩岐救正论》《松峰说疫》《陆地仙经》《养生秘旨》《诸脉主病诗》《本草经集注》《新修本草》《神农本草经百种录》《吴普本草》《曹仁伯医案论》《白喉条辨》《内府秘传经验女科》《麻疹备要方论》《口齿类要》《诊脉三十二辨》《伤科补要》《千金食治》《性命要旨》《医医小草》《中医之钥》《止园医话》《医学传心录》《三十年临证经验集》《思考中医》《时病论歌括新编》《景景医话》《本草蒙筌》《麻疹阐注》《中风论》《脉确》《神应经》《伤寒捷诀》《产鉴》《刘涓子鬼遗方》《幼幼新书》《疡医大全》《续名医类案》《医学入门》《证类本草》《医述》《类经》《杂病广要》《中国医籍考》《证治准绳·幼科》《张氏医通》《医学衷中参西录》《证治准绳·类方》《证治准绳·女科》《证治准绳·疡医》《证治准绳·杂病》《寿世保元》《辨证录》《医方考》《卫生易简方》《症因脉治》《外科正宗》《医学摘粹》《丹台玉案》《丹溪心法》《医学心悟》《王氏医案绎注》《吴鞠通医案》《针灸资生经》《针灸甲乙经》《审视瑶函》《急救广生集》《外科理例》《华佗神方》《重订广温热论》《孙文垣医案》《麻科活人全书》《本草思辨录》《本草崇原》《幼科释谜》《医学实在易》《脉症治方》《尤氏喉症指南》《跌损妙方》《外科十法》《临症验舌法》《韩氏医通》《奇经八脉考》《证治心传》《伤寒标本心法类萃》《市隐庐医学杂着》《一草亭目科全书》《食疗本草》《海药本草》《本草衍义》《汤液本草》《本草备要》《急救便方》《本草易读》《马培之医案》《伤寒补例》《宜麟策》《理虚元鉴》《广嗣要语》《女科指要》《竹泉生女科集要》《凌临灵方》《塘医话》《察病指南》《温病指南》《家传女科经验摘奇》《妇科秘方》《质疑录》《小儿痘疹方论》《丛桂草堂医案》《青囊秘诀》《对山医话》《疫疹一得》《医学读书记》《救伤秘旨》《女科秘旨》《饮食须知》《宁坤秘籍》《伤寒医诀串解》《寿世传真》《医学纲目》《古今医统大全》《医宗金鉴》《删补名医方论》《格致余论》《疠疡机要》《冯氏锦囊秘录》《仁术便览》《温热经纬》《仲景伤寒补亡论》《丁甘仁医案》《金匮玉函经二注》《金匮要略浅注》《胎产心法》《明医杂着》《温病条辨》《伤寒大白》《读医随笔》《推拿抉微》《外科证治全书》《血证论》《竹林女科证治》《儿科要略》《丹溪手镜》《医宗己任编》《养生导引秘籍》《时病论》《伤寒贯珠集》《内经评文》《伤寒六书》《冷庐医话》附图上传图片添加视频|添加图册相关影像function goUrl(url){
			  if(url == "" || url.length == 0){
			  	return;
			  }
			  StatVirtualTraffic(document.referrer,window.location,'stat_hdstat_onclick_new_doccomments');
			  window.open(url,'_blank');
			 }参考资料[1]^古籍《食鉴本草》问题引用日期：2010-06-25开放分类展开收起我来补充中医中医著作书籍健康出版出版业出版物图书文化生活开放分类[删除][删除][删除][删除][删除][删除][删除][删除][删除][删除]同义词展开收起同义词互动百科的词条（含所附图片）系由网友上传，如果涉嫌侵权，请与客服联系，我们将按照法律之相关规定及时进行处理。未经许可，禁止商业网站等复制、抓取本站内容；合理使用者，请注明来源于www.baike.com。登录后使用互动百科的服务，将会得到个性化的提示和帮助，还有机会和专业认证智愿者沟通。互动百科用户登录注册