目录1演艺经历2个人生活3主要作品▪参演电影▪参演电视剧▪制片作品▪出版书籍4社会活动5获奖记录6人物评价基本信息中文名伊娃·朗格利亚外文名Eva Longoria别    名Eva Jacqueline Longoria国    籍美国出生地美国德克萨斯州出生日期1975年3月15日职    业演员毕业院校德州农工大学代表作品绝望的主妇主要成就人民选择奖青少年选择奖美国演员工会奖伊娃·朗格利亚演艺经历编辑1999年，24岁的伊娃·朗格利亚从德州跑来好莱坞。2000年，她出演了一出话剧。2001年，在马拉松肥皂剧集里拿到一个角色，并凭这个角色获得了当年的拉丁裔演员工会奖。2005年，伊娃·朗格利亚主演的美剧《绝望的主妇》播出[1-2]。2006年，她与迈克尔·道格拉斯搭档出演了商业电影《一级戒备》，进军大银幕。随后还陆续参演了《心碎度蜜月》、《我去世的吃醋女友》等作品[1]。2009年，艾娃·朗格利亚首次在一部墨西哥影片中扮演一名讲西班牙语的角色，这部名为《宽恕日》的影片是一部关于绑架的故事片[3]。11月5日，艾娃·朗格利亚现身在拉斯维加斯举办的拉丁格莱美奖绿毯仪式[5]。2010年，艾娃·朗格利亚主演超自然现象恐怖电影《公寓》[1]。2011年4月4日，伊娃·朗格利亚现身纽约，录制“大卫·莱特曼秀”[6]。美国《人物》杂志评选出的“2011年世界最美丽的人”中，艾娃·朗格利亚获得第14名[7]。2012年2月，伊娃·朗格利亚作为受邀嘉宾现身内华达芭蕾剧院的Black & White舞会现场，领取“年度女性”的奖项[8]。2013年，伊娃·朗格利亚担当制作人的《蛇蝎女佣》登陆Lifetime电视网[4]。2015年，NBC首播了由Eva Longoria主演的单镜头喜剧《肥皂人生》[9]伊娃·朗格利亚个人生活编辑伊娃·朗格利亚(4张)2006年11月，伊娃和NBA球星托尼·帕克宣布恋爱[10]。2007年7月7日，伊娃和托尼·帕克在巴黎结婚[11]；2011年，他们的婚姻关系是在1月28日正式宣告结束的[12]。2011年2月，伊娃·朗格利亚与小男友Eduardo Cruz（佩内洛普·克鲁兹之弟）公开恋情[13]。伊娃·朗格利亚主要作品编辑伊娃·朗格利亚参演电影全明星周末2017幻象2015边境2014饰演Paulina在世间2013食物大战2012饰演Lady X更大的辉煌2012饰演Tulita贝城亡命之徒2012饰演Celeste Martin黑暗真相2012饰演Mia Francis亚瑟·圣诞2011饰演Chief De Silva低级学习2008饰演Rebecca Seabrook我去世的吃醋女友2008饰演Katherine "Kate" Spencer心碎度蜜月2007饰演Consuela一级戒备2006饰演Jill Marin非常时期2005饰演Sylvia伊娃·朗格利亚参演电视剧衰落与瓦解2017肥皂人生2015神烦警探2014绝望的主妇2004伊娃·朗格利亚制片作品类型作品名电影疾速追杀[14]电视剧[4]蛇蝎女佣[4]伊娃·朗格利亚出版书籍图书名：Eva‘s kitchen出版时间：2011年类型：烹饪页数：224页色彩：彩色语言：英语作者：伊娃·朗格利亚图书封面.伊娃·朗格利亚社会活动编辑2009年3月31日，伊娃·朗格利亚出席了癌症患儿的慈善活动[15]。11月6日，她亮相在洛杉矶举行的《好莱坞报道》主办的“年度慈善人物”颁奖典礼[16]。12月，艾娃·朗格利亚与克尔斯滕·邓斯特结伴来到墨西哥的墨西哥城，参加一项为“儿童康复中心”募捐的电视公益活动[17]。2010年7月，她现身洛杉矶银河队的主场Home Depot中心，为自己的“Eva's Heroes”慈善项目做宣传，该活动主要目的在于为圣安东尼奥的残疾特殊儿童建立关爱中心筹款[18]。2012年8月，伊娃·朗格利亚现身拉美裔聚居的迈阿密，受邀主持福罗里达州年度妇女峰会，为正在参加竞选的奥巴马站台拉票[19]。伊娃·朗格利亚获奖记录编辑人民选择奖▪2011最受欢迎女演员
   （提名）▪2007最受欢迎女演员
   （获奖）斑比奖▪2007国际电视类最佳女演员奖
   （获奖）美国演员工会奖▪2009电视剧最佳全体演员奖
   （提名）▪2008电视剧最佳全体演员奖
   （提名）▪2007电视剧最佳全体演员奖
   （提名）▪2006电视剧最佳全体演员奖
   （获奖）▪2005电视剧最佳全体演员奖
   （获奖）青少年选择奖▪2007喜剧类电视剧最佳女主角
   （提名）▪2006喜剧类电视剧最佳女主角
   （提名）▪2005最具爆发力女演员
   （获奖）​年度女性▪2012​2012年度
   年度灵感
   （获奖）金球奖▪2006最佳女主角
   （提名）伊娃·朗格利亚人物评价编辑美剧《绝望主妇》主演之一艾娃·朗格利亚是出了名的娇小但有料的体型。虽然事业上不见突破，但她仍保持着相当高的曝光率，凹凸有致的好身材也常常使她跻身于各种性感排行[20]。（时光网评）词条图册更多图册window.rsInsertData = window['rsInsertData'] || [];
        var rsdataList = {"foot":[{"fentryTableId":6231,"fentryTableName":"\u300a\u7edd\u671b\u7684\u4e3b\u5987\u300b\u4e3b\u8981\u4eba\u7269","fentryTableType":1,"entryId":35714,"templateId":0,"entryTitle":"\u7edd\u671b\u7684\u4e3b\u5987","isManual":0,"isExpand":1}],"top":[]};

        if (rsdataList.top || rsdataList.foot) {
            rsInsertData.push([805547, rsdataList]);
        }参考资料1.主妇伊娃转战大银幕 新片惊悚堪比《驱魔人》．时光网[引用日期2014-06-07]2.曲终人散 花落紫藤：挥别《绝望的主妇》．时光网[引用日期2014-06-08]3.绝望主妇艾娃出演墨西哥影片 将秀西班牙语．时光网[引用日期2014-06-07]4.《蛇蝎女佣》曝预告 伊娃·朗格利亚监制．时光网[引用日期2014-06-08]5.艾娃低胸礼服身材娇俏 珠光宝气笑容甜蜜．时光网[引用日期2014-06-07]6.主妇伊娃录制脱口秀 真空上阵熟女风情．时光网[引用日期2014-06-07]7.《人物》“2011年世界最美丽的人”评选揭晓．新浪．2011-04-29[引用日期2012-08-21]8.伊娃·朗格利亚获封“年度女性” 长裙美艳亮相庆典．网易9.一周美剧：《维多利亚的秘密》收视暴跌．新浪[引用日期2017-02-20]10.绝望主妇真实版 球星老公偷腥伊娃申请离婚．时光网[引用日期2014-06-07]11.艾娃和老公最新时尚硬照 尽显主妇性感魅力．时光网[引用日期2014-06-07]12.绝望主妇伊娃单身了 与球星托尼离婚协议生效．时光网[引用日期2014-06-07]13.绝望主妇伊娃甜蜜牵手男友 马德里街头忘情拥吻．时光网[引用日期2014-06-08]14.疾速追杀 演职员表．时光网[引用日期2015-05-08]15.“主妇”艾娃亮相慈善活动 展露完美身型．时光网[引用日期2014-06-07]16.两美丽少妇同场争艳 凯特冷艳艾娃热辣．时光网[引用日期2014-06-07]17.赴墨西哥携手公益 朗格利亚邓斯特黑白配．时光网[引用日期2014-06-07]18.主妇艾娃高跟鞋秀脚法 大露半边香肩风情足．时光网[引用日期2014-06-07]19.“绝望主妇”伊娃现身迈阿密为奥巴马站台拉票．时光网[引用日期2014-06-08]20.美艳主妇艾娃 娇小身材的辣熟女．时光网[引用日期2014-06-07]词条标签：演员，娱乐人物，人物