收藏查看我的收藏0有用+1已投票0内马尼亚·马蒂奇编辑锁定内马尼亚·马蒂奇（英语：Nemanja Matić；塞尔维亚语：Немања Матић），1988年8月1日出生于塞尔维亚马切万州沙巴茨，拥有塞尔维亚和斯洛伐克双重国籍，[1]塞尔维亚足球运动员，司职中场，现效力于英超曼彻斯特联足球俱乐部。[2]2005年，马蒂奇在南斯拉夫的科路巴拉足球俱乐部开始职业生涯。2007年，马蒂奇转会至斯洛伐克的科希策足球俱乐部。2009年，马蒂奇以150万英镑的身价转会至英超切尔西足球俱乐部，之后被租借至荷兰的维特斯足球俱乐部锻炼。2011年，马蒂奇转会至葡超本菲卡足球俱乐部。2012-13赛季，马蒂奇荣膺葡超联赛最佳球员。[3]2014年1月，马蒂奇以2100万英镑的身价重回切尔西足球俱乐部，并在之后的三个赛季内帮助切尔西两次夺得英超联赛冠军。2017年7月，马蒂奇以4000万英镑的身价转会至英超曼彻斯特联足球俱乐部。[4]2008年12月14日，马蒂奇首次入选塞尔维亚国家队，并在塞尔维亚对阵波兰的友谊赛中完成处子秀。[5]2014年和2015年，马蒂奇连续两年当选塞尔维亚足球先生。[6]2017年9月20日，入选2017世界最佳阵容候选名单。[7]2017年9月22日，入选2017年度最佳进球暨普斯卡什奖10大候选进球名单。[8]中文名内马尼亚·马蒂奇外文名Nemanja Matić国    籍塞尔维亚、斯洛伐克出生地马切万州沙巴茨出生日期1988年8月1日身    高194cm体    重82kg运动项目足球所属运动队曼彻斯特联足球俱乐部专业特点作风稳健、身强体壮、位置感上佳主要奖项2012-13赛季葡超最佳球员2014-15赛季PFA年度最佳阵容[9]英格兰足球超级联赛冠军2次惯用脚左脚场上位置中场球员号码31号（俱乐部）目录1运动生涯▪俱乐部生涯▪国家队生涯2生涯数据▪俱乐部数据▪转会记录▪国家队数据3获奖记录4场外生活5社会评价内马尼亚·马蒂奇运动生涯编辑内马尼亚·马蒂奇俱乐部生涯生涯早期生涯早期(3张)1988年8月1日，马蒂奇出生于南斯拉夫社会主义联邦共和国的沙巴茨，青少年时期，马蒂奇先后进入南斯拉夫的贝尔格莱德红星、乌布耶丁斯特沃（Jedinstvo Ub）等俱乐部的青年队进行足球训练。[10]2005年，17岁的马蒂奇从乌布耶丁斯特沃足球俱乐部转会至科路巴拉足球俱乐部开始职业生涯。[11]2007年，马蒂奇转会至斯洛伐克的科希策足球俱乐部。[4]2006-07、2007-08、2008-09三个赛季，马蒂奇共代表科希策在斯洛伐克顶级联赛中出场67次，打进4球。[12]切尔西2009年8月18日，21岁的马蒂奇从科希策转会至英超切尔西足球俱乐部，双方签约四年。[4]2009年11月21日，在切尔西4比0战胜狼队的英超第13轮联赛中，马蒂奇在下半场第69分钟替补队友弗洛伦特·马卢达出场，完成了英超首秀。2009-10赛季，马蒂奇共代表切尔西在英超联赛中出场2次，跟随球队夺得英格兰足总杯冠军。[14-15]2010年8月，马蒂奇被切尔西俱乐部租借至荷甲维特斯足球俱乐部。[16]2010-11赛季，马蒂奇代表维特斯在荷甲联赛中出场27次，打进2球，助攻3次；在荷兰杯中出场2次。[17]本菲卡本菲卡时期(7张)2011年7月，切尔西以2500万英镑从葡超本菲卡足球俱乐部购入巴西后卫大卫·路易斯，马蒂奇作为交易的一部分正式转会至本菲卡。[18]2012年1月14日，在本菲卡4比1战胜塞图巴尔足球俱乐部的葡超第15轮联赛中，马蒂奇在下半场第72分钟打进了加盟本菲卡以来的首粒进球。4月14日，马蒂奇帮助本菲卡在葡萄牙联赛杯决赛中2比1战胜吉尔维森特足球俱乐部夺得冠军。2011-12赛季，马蒂奇代表本菲卡在各项赛事中出场30次，打进1球。[19]2013年1月13日，本菲卡在葡超第14轮2比2战平波尔图，马蒂奇在比赛的第10分钟打入一记凌空世界波，这粒进球被国际足联评为2013年度世界最佳进球奖（普斯卡什奖）第二名。[20-21]2月21日，在欧洲联盟杯十六分之一决赛第二回合比赛中，本菲卡主场2比1战胜勒沃库森晋级八分之一决赛，马蒂奇在比赛的第77分钟利用一记头球帮助球队反超比分。[22]2012-13赛季，马蒂奇代表本菲卡在各项赛事中出场45次，打进5球，助攻1次，帮助本菲卡夺得葡超联赛、葡萄牙杯、欧洲联盟杯三项亚军，荣膺葡超联赛赛季最佳球员。[18][24]2013年11月23日，本菲卡在葡超第10轮1比0战胜布拉加，马蒂奇在下半场第72分钟打进全场比赛唯一进球。2013-14赛季，马蒂奇代表本菲卡在各项赛事中出场22次，打进3球，[25]赛季结束后，本菲卡74分的积分夺得葡超联赛冠军，本菲卡俱乐部为在冬歇期转会至英超切尔西俱乐部的马蒂奇补发了一枚联赛冠军奖牌，以表彰其在本菲卡效力期间做出的贡献。[26]重回切尔西切尔西时期(7张)2014年1月，马蒂奇在冬季转会窗口以约2100万英镑的身价从本菲卡转会至切尔西足球俱乐部，双方签约5年半。[27]2014年3月22日，切尔西在英超第31轮6比0大胜阿森纳，马蒂奇在比赛中两次助攻队友破门得分。4月13日，切尔西在英超第34轮1比0战胜斯旺西，马蒂奇在比赛的第68分钟助攻队友登巴·巴打进全场比赛唯一进球。2013-14赛季，马蒂奇代表切尔西在各项赛事中出场19次，助攻4次。[25]2014年8月30日，切尔西在英超第3轮6比3战胜埃弗顿，马蒂奇在比赛的第74分钟打进了个人在英超联赛的首粒进球，随后又在第77分钟助攻队友拉米雷斯打进一球。[28]9月30日，切尔西在欧冠小组赛中1比0战胜里斯本竞技，马蒂奇在比赛的第34分钟打进全场比赛唯一进球。11月5日，切尔西在欧冠小组赛中1比1战平马里博尔，马蒂奇在下半场第73分钟打进扳平比分的一球。2014-15赛季，马蒂奇代表切尔西在各项赛事中出场49次，打进3球，助攻4次，帮助切尔西夺得英超联赛冠军和英格兰联赛杯冠军，入选PFA年度最佳阵容，当选2014年度塞尔维亚足球先生。[6][29]2015年12月22日，马蒂奇当选2015年度塞尔维亚足球先生。[6]2015-16赛季，马蒂奇代表切尔西在各项赛事中出场43次，打进2球，助攻3次，切尔西在赛季结束后位列英超联赛第十名。[30-31]曼联时期(3张)2017年5月12日，马蒂奇帮助切尔西在英超第37轮1比0战胜西布罗姆维奇，从而提前两轮夺得英超联赛冠军。[32]2016-17赛季，马蒂奇代表切尔西在各项赛事中出场40次，打进2球，助攻9次。[33]曼彻斯特联2017年7月30日，马蒂奇以4000万英镑的身价转会至曼彻斯特联足球俱乐部，双方签约三年。[4]2017年8月3日，在曼联2比1战胜桑普多利亚的热身赛中，马蒂奇迎来了曼联首秀。[34]8月8日，在曼联1比2负于皇家马德里的欧洲超级杯决赛中，马蒂奇首次代表曼联在正式比赛中亮相，并在比赛的第72分钟助攻队友罗梅卢·卢卡库打进一球。[35]内马尼亚·马蒂奇国家队生涯国家队生涯(7张)2008年10月11日，马蒂奇被召入塞尔维亚U21青年队，之后随队参加了在瑞典举行的第十七届欧洲U21青年足球锦标赛。[36]12月14日，在塞尔维亚0比1负于波兰的热身赛中，马蒂奇获得了首发出场的机会，完成了国家队首秀。[5]2010年5月，马蒂奇没能入选塞尔维亚国家队出征2010年南非世界杯的23人大名单。[37]2013年9月6日，塞尔维亚在世界杯欧洲区预选赛小组赛中1比1战平克罗地亚，从而提前两轮无缘2014年巴西世界杯决赛圈，马蒂奇在比赛的第68分钟和第75分钟先后吃到两张黄牌被红牌罚下。[38-39]2015年3月29日，塞尔维亚在欧洲杯预选赛小组赛中1比2不敌葡萄牙，马蒂奇在下半场第60分钟利用一记倒钩射门打进了国家队处子球。[40]整届欧洲杯预选赛，马蒂奇代表塞尔维亚国家队出场8次，打进1球，但塞尔维亚国家队最终以4个积分位列小组第四名，无缘2016年法国欧洲杯决赛圈。[41-42]内马尼亚·马蒂奇生涯数据编辑内马尼亚·马蒂奇俱乐部数据赛季俱乐部出场进球所在地区联赛等级联赛排名2016-17切尔西351英格兰112015-16切尔西332英格兰1102014-15切尔西361英格兰112013-14切尔西170英格兰132013-14本菲卡142葡萄牙112012-13本菲卡263葡萄牙122011-12本菲卡161葡萄牙122010-11维特斯272荷兰152009-10切尔西10英格兰112008-09科希策292斯洛伐克142007-08科希策251斯洛伐克162006-07科希策131斯洛伐克13数据来源：[12]内马尼亚·马蒂奇转会记录开始日期合同到期转会性质转会费转出球队转入球队2017-07-312020-06-30转会4023切尔西曼联2014-01-152017-07-31转会2250本菲卡切尔西2011-07-012014-01-15转会450切尔西本菲卡2010-08-282011-06-30租借-切尔西维特斯2009-08-182011-07-01转会158科希策切尔西2007-01-012009-08-18自由转会-科路巴拉科希策注：转会费单位为万英镑。[11]内马尼亚·马蒂奇国家队数据年份代表队出场次数进球数2017年塞尔维亚国家队202016年塞尔维亚国家队402015年塞尔维亚国家队812014年塞尔维亚国家队902013年塞尔维亚国家队402012年塞尔维亚国家队302009年塞尔维亚国家队102008年塞尔维亚国家队10数据来源：[12]内马尼亚·马蒂奇获奖记录编辑联赛冠军▪20172016-17赛季
   英格兰足球超级联赛冠军
   切尔西
   （获奖）▪20152014-15赛季
   英格兰足球超级联赛冠军
   切尔西
   （获奖）▪20142013-14赛季
   葡萄牙足球超级联赛冠军
   本菲卡
   （获奖）杯赛冠军▪20152014-15赛季
   英格兰联赛杯冠军
   切尔西
   （获奖）▪20122011-12赛季
   葡萄牙联赛杯冠军
   本菲卡
   （获奖）▪20102009-10赛季
   英格兰足总杯冠军[15]切尔西
   （获奖）个人荣誉▪2015塞尔维亚足球先生
   （获奖）▪2015PFA年度最佳阵容
   （获奖）▪2014塞尔维亚足球先生
   （获奖）▪20132012-13赛季葡超联赛最佳球员
   （获奖）▪2013普斯卡什奖第二名
   （获奖）内马尼亚·马蒂奇场外生活编辑马蒂奇的父亲也曾是一名足球运动员，也正是在其父亲的启蒙下，马蒂奇才逐渐成为了一名职业足球运动员。[43]马蒂奇的妻子名叫亚历山德娜（Aleksandra Pavić），两人育有一子。[44]内马尼亚·马蒂奇社会评价编辑马蒂奇在球场上的防守覆盖面积大，并且具备不俗的助攻和远射能力。（腾讯体育评）[45]马蒂奇在中场的技术风格和迈克尔·卡里克非常相似，但迈克尔·卡里克缺少马蒂奇身上的一点侵略性。马蒂奇可以控球、抢断，从而能让其他的球员轻松比赛。（前英格兰足球运动员保罗·斯科尔斯评）[46]词条图册更多图册参考资料1.马蒂奇：我能立足．腾讯网[引用日期2017-08-09]2.马蒂奇个人资料．曼彻斯特联足球俱乐部中文官方网站[引用日期2017-08-09]3.蓝军全场嘘声中挺出最硬MVP 穆帅：终获怪兽级强援．凤凰网[引用日期2017-08-09]4.曼联宣布马蒂奇加盟 签约3年转会费4000万镑．腾讯网[引用日期2017-08-09]5.切尔西签下东欧天才马蒂奇．网易体育[引用日期2017-08-09]6.2015塞尔维亚足球先生出炉 马蒂奇连续两年获奖．网易体育[引用日期2017-08-12]7.FIFA最佳阵容55人候选名单：C罗梅西领衔 皇马13人．腾讯网[引用日期2017-09-20]8.FIFA最佳进球候选:阿森纳蝎子摆尾 欧冠神球gif．新浪网[引用日期2017-9-23]9.英超年度最佳阵容:切尔西6猛将 曼联枪手大神．新浪体育[引用日期2017-08-09]10.马蒂奇欣喜加盟切尔西 左脚将誓在蓝军扬名立万．网易体育[引用日期2017-08-11]11.TRANSFER HISTORY．transfermarkt[引用日期2017-08-11]12.生涯数据．national-football-teams[引用日期2017-08-11]13.切尔西官方宣布中场新援加盟 四年合同签东欧国脚．新浪网[引用日期2017-08-11]14.PERFORMANCE DATA 09/10．transfermarkt[引用日期2017-08-11]15.Awards．transfermarkt[引用日期2017-08-14]16.切尔西官方宣布:将塞尔维亚双星被租借至维特斯．网易体育[引用日期2017-08-11]17.PERFORMANCE DATA 10/11．transfermarkt[引用日期2017-08-11]18.本菲卡大将马蒂奇2500万欧元转会切尔西．网易体育[引用日期2017-08-11]19.PERFORMANCE DATA 11/12．transfermarkt[引用日期2017-08-11]20.切尔西冬季第2援获官方确认 2500万镑重签葡超MVP．凤凰体育[引用日期2017-08-12]21.FIFA2013普斯卡什奖候选出炉 伊布神级倒钩领衔．网易体育[引用日期2017-08-12]22.本菲卡主场2-1再胜勒沃库森 晋级欧联杯16强．网易体育[引用日期2017-08-12]23.本菲卡只差破欧洲诅咒 “三亚”能否变“三冠”．搜狐体育[引用日期2017-08-12]24.PERFORMANCE DATA 12/13．transfermarkt[引用日期2017-08-12]25.PERFORMANCE DATA 13/14．transfermarkt[引用日期2017-08-12]26.补发葡超奖牌，马蒂奇：随蓝军真正赢一块．虎扑足球[引用日期2017-08-14]27.切尔西2100万签回昔日交易添头 马蒂奇重返斯坦福桥．人民网[引用日期2017-08-12]28.英超-神锋2球猎豹破门 切尔西6-3客胜埃弗顿领跑．新浪网[引用日期2017-08-12]29.PERFORMANCE DATA 14/15．transfermarkt[引用日期2017-08-12]30.PERFORMANCE DATA 15/16．transfermarkt[引用日期2017-08-12]31.切尔西两年鉴：第10到冠军 到底发生了什么？．腾讯网[引用日期2017-08-12]32.切尔西提前两轮英超夺冠 名帅之争孔蒂笑到最后．人民网[引用日期2017-08-12]33.PERFORMANCE DATA 16/17．transfermarkt[引用日期2017-08-12]34.热身赛-曼联2-1桑普多利亚 新援首秀马塔制胜．腾讯网[引用日期2017-08-12]35.PERFORMANCE DATA 17/18．transfermarkt[引用日期2017-08-12]36.INTERNATIONAL MATCH CAREER．transfermarkt[引用日期2017-08-13]37.塞尔维亚公布24人大名单 3人落选切尔西小将告别．新浪网[引用日期2017-08-13]38.苏博蒂奇暂时退出国家队 世预赛出局全心为多特．网易体育[引用日期2017-08-13]39.2014年世预赛-塞尔维亚1-1克罗地亚数据．transfermarkt[引用日期2017-08-13]40.欧预赛-C罗策动绝杀皇马飞翼传射 葡萄牙2-1．新浪网[引用日期2017-08-13]41.2016欧预赛最终积分榜:19队直接出线 荷兰出局．新浪网[引用日期2017-08-13]42.INTERNATIONAL MATCH CAREER．transfermarkt[引用日期2017-08-13]43.马蒂奇：父亲带领我进入足球世界．虎扑足球[引用日期2017-08-14]44.切尔西后宫团争艳！英超冠军的背后是她们．新浪网[引用日期2017-08-14]45.曝曼联签切尔西兽腰4000万 本周官宣周薪15万．腾讯网[引用日期2017-08-09]46.曼联名宿：不解切尔西卖马蒂奇 他带来侵略性．腾讯网[引用日期2017-08-09]词条标签：运动员，足球运动员，足球，体育人物，体育，人物