收藏查看我的收藏0有用+1已投票0扬·费尔通亨编辑锁定扬·费尔通亨（Jan Vertonghen，1987年4月24日－）是一名比利时足球运动员，可担任后卫或中场，现在效力于英格兰足球超级联赛的托特纳姆热刺。中文名扬·费尔通亨外文名Jan Vertonghen国    籍比利时出生地比利时圣尼古拉斯出生日期1987-04-24身    高189 cm体    重86 kg运动项目足球所属运动队托特纳姆热刺足球俱乐部场上位置后卫球衣号码5 号粤    译维顿汉目录1运动生涯2生涯数据▪联赛数据▪转会数据▪国家队数据3获奖记录4社会评价扬·费尔通亨运动生涯编辑维通亨是一名身体条件出色、防守意识出众的后卫，2003年他加入阿贾克斯青年军，于2006年开始晋身一队行列，并于下半季被外借到瓦尔韦克，上场12场射入3球，但仍不足以挽救球队免于降级。2007年夏天，维通亨回归阿贾克斯、并坐稳主力阵容。2008年，维通亨入选了比利时国奥队参加北京奥运。米兰双雄都对维通亨非常感兴趣。扬·费尔通亨生涯数据编辑扬·费尔通亨联赛数据赛季俱乐部出场进球国家联赛等级排名2015-16托特纳姆热刺290英格兰132014-15托特纳姆热刺320英格兰152013-14托特纳姆热刺230英格兰162012-13托特纳姆热刺345英格兰152011-12阿贾克斯318荷兰112010-11阿贾克斯326荷兰112009-10阿贾克斯323荷兰122008-09阿贾克斯264荷兰132007-08阿贾克斯191荷兰122006-07瓦尔维克63荷兰1172006-07阿贾克斯30荷兰12联赛数据来源[1]扬·费尔通亨转会数据开始日期合同到期转会性质转会费转出球队转入球队2012-07-082018-06-30转会1200阿贾克斯托特纳姆热刺2007-01-012007-06-30租借-阿贾克斯瓦尔维克2006-07-012012-07-08签约--阿贾克斯注：转会费单位为万欧元[2]扬·费尔通亨国家队数据年份出场次数进球数年份出场次数进球数年份出场次数进球数2007602008702009712010702011812012922013100201413120159120161302017-----汇总：共为比利时足球国家队出场89次，攻入6粒进球（截至2017年3月）[1]扬·费尔通亨获奖记录编辑俱乐部荣誉[3]▪20152014-15赛季英格兰联赛杯亚军
   托特纳姆热刺
   （获奖）▪20122011-12赛季荷兰足球甲级联赛冠军
   阿贾克斯
   （获奖）▪20112010-11赛季荷兰足球甲级联赛冠军
   阿贾克斯
   （获奖）▪20102009-10赛季荷兰杯冠军
   阿贾克斯
   （获奖）个人荣誉▪20133月
   英超月最佳球员
   （获奖）▪20132012-13赛季英超最佳阵容
   （获奖）扬·费尔通亨社会评价编辑在阿贾克斯效力期间，费尔通亨就以其在中卫位置上的传球、带球和控球的能力而著名，他是一位大局观和技术都非常出色的防守球员[4]。（Goal.com评）费尔通亨的加盟大大增强了球队的实力，未来他会成为俱乐部最可靠的中流砥柱。无论在左后卫还是中卫位置上，他的表现都让人欣喜。费尔通亨已经用出色的表现证明自己有能力主罚任意球，在任意球进攻中他颇具威胁。他和队友传接配合，永远无法预料他会出现在什么地方，很可能就在禁区里等待破门了[5]。（前热刺主教练维拉斯·博阿斯评）参考资料1.数据统计．national-football-teams[引用日期2017-03-06]2.转会数据．transfermarkt[引用日期2016-11-04]3.费尔通亨 荣誉．soccerway[引用日期2017-03-06]4.费尔通亨对左后卫无爱 欲拿下塞尔维亚祭旗．凤凰网[引用日期2017-03-06]5.博阿斯：费尔通亨必将成为热刺的领军者．虎扑[引用日期2017-03-06]词条标签：运动员，足球运动员，足球，体育人物，人物